大興府引用網址 

規範碼：PL000000000371
舊規範碼：CN0110104Z11AA(僅供參考請勿使用)
地名分類：中研院歷史地名 
經緯度：緯度：39.8736經度：116.3543(精確值)  download KML   Map
行政區：中國-北京市-市轄區-宣武區
備註：（1127 ~ 1279）路級、府級、州級、軍級、監級行。不領民戶不稱府州，稱路。
朝代：金


Feedback
真定府(zhēn dìng fǔ)引用網址 

規範碼：PL000000000863
舊規範碼：CN0130123Z13AA(僅供參考請勿使用)
地名分類：中研院歷史地名 
經緯度：緯度：38.1394經度：114.5733(精確值)  download KML   Map
行政區：中國-河北省-石家莊市-正定縣
備註：（1127 ~ 1279）路級、府級、州級、軍級、監級行。不領民戶不稱府州，稱路。
朝代：金


Feedback
邢州引用網址 

規範碼：PL000000001803
舊規範碼：CN0130502Z07AA(僅供參考請勿使用)
地名分類：中研院歷史地名 
經緯度：緯度：37.0656經度：114.5037(精確值)  download KML   Map
行政區：中國-河北省-邢臺市-橋東區
備註：（1127 ~ 1279）路級、府級、州級、軍級、監級行。不領民戶不稱府州，稱路。
朝代：金
Occurs in：
X77n1524_p0495b08  補續高僧傳: 至溫傳{ 邢州 }



Feedback
蔚州引用網址 

規範碼：PL000000002662
舊規範碼：CN0130726Z30AA(僅供參考請勿使用)
地名分類：中研院歷史地名 
經緯度：緯度：39.8399經度：114.5789(精確值)  download KML   Map
行政區：中國-河北省-張家口市-蔚縣
備註：（1127 ~ 1279）路級、府級、州級、軍級、監級行。不領民戶不稱府州，稱路。
朝代：金


Feedback
奉聖州(fèng shèng zhōu)引用網址 

規範碼：PL000000002785
舊規範碼：CN0130731Z06AA(僅供參考請勿使用)
地名分類：中研院歷史地名 
經緯度：緯度：40.3759經度：115.2247(精確值)  download KML   Map
行政區：中國-河北省-張家口市-涿鹿縣
備註：（1127 ~ 1279）路級、府級、州級、軍級、監級行。不領民戶不稱府州，稱路。
朝代：金


Feedback
大同府引用網址 

規範碼：PL000000003922
舊規範碼：CN0140211Z14AA(僅供參考請勿使用)
地名分類：中研院歷史地名 
經緯度：緯度：40.1376經度：113.2407(精確值)  download KML   Map
行政區：中國-山西省-大同市-南郊區
備註：（1127 ~ 1279）路級、府級、州級、軍級、監級行。不領民戶不稱府州，稱路。
朝代：金


Feedback
潞州(lù zhōu)引用網址 

規範碼：PL000000004125
舊規範碼：CN0140402Z06AA(僅供參考請勿使用)
地名分類：中研院歷史地名 
經緯度：緯度：36.1829經度：113.1128(精確值)  download KML   Map
行政區：中國-山西省-長治市-城區
備註：（1127 ~ 1279）路級、府級、州級、軍級、監級行。不領民戶不稱府州，稱路。
朝代：金


Feedback
河中府引用網址 

規範碼：PL000000005208
舊規範碼：CN0140881Z24AA(僅供參考請勿使用)
地名分類：中研院歷史地名 
經緯度：緯度：34.8374經度：110.308(精確值)  download KML   Map
行政區：中國-山西省-運城市-永濟市
備註：（1127 ~ 1279）路級、府級、州級、軍級、監級行。不領民戶不稱府州，稱路。
朝代：金


Feedback
汾州引用網址 

規範碼：PL000000006030
舊規範碼：CN0141121Z01AA(僅供參考請勿使用)
地名分類：中研院歷史地名 
經緯度：緯度：37.5392經度：111.6835(精確值)  download KML   Map
行政區：中國-山西省-呂梁市-文水縣
備註：（1127 ~ 1279）路級、府級、州級、軍級、監級行。不領民戶不稱府州，稱路。
朝代：金


Feedback
東勝州(dōng shèng zhōu)引用網址 

規範碼：PL000000006282
舊規範碼：CN0150122Z11AA(僅供參考請勿使用)
地名分類：中研院歷史地名 
經緯度：緯度：40.2811經度：111.1631(精確值)  download KML   Map
行政區：中國-內蒙古自治區-呼和浩特市-托克托縣
備註：（1127 ~ 1279）路級、府級、州級、軍級、監級行。不領民戶不稱府州，稱路。
朝代：金


Feedback
大定府引用網址 

規範碼：PL000000006516
舊規範碼：CN0150429Z09AA(僅供參考請勿使用)
地名分類：中研院歷史地名 
經緯度：緯度：41.5705經度：119.1227(精確值)  download KML   Map
行政區：中國-內蒙古自治區-赤峰市-寧城縣
備註：（1127 ~ 1279）路級、府級、州級、軍級、監級行。不領民戶不稱府州，稱路。
朝代：金


Feedback
夏州引用網址 

規範碼：PL000000006681
舊規範碼：CN0150626Z06AA(僅供參考請勿使用)
地名分類：中研院歷史地名 
經緯度：緯度：38.0469經度：108.9442(精確值)  download KML   Map
行政區：中國-內蒙古自治區-鄂爾多斯市-烏審旗
備註：（1127 ~ 1279）路級、府級、州級、軍級、監級行。不領民戶不稱府州，稱路。
朝代：西夏


Feedback
桓州(huán zhōu)引用網址 

規範碼：PL000000007002
舊規範碼：CN0152530Z06AA(僅供參考請勿使用)
地名分類：中研院歷史地名 
經緯度：緯度：42.2755經度：115.9987(精確值)  download KML   Map
行政區：中國-內蒙古自治區-錫林郭勒盟-正藍旗
備註：（1127 ~ 1279）路級、府級、州級、軍級、監級行。不領民戶不稱府州，稱路。
朝代：金


Feedback
瀋州引用網址 

規範碼：PL000000007080
舊規範碼：CN0210103Z07AA(僅供參考請勿使用)
地名分類：中研院歷史地名 
經緯度：緯度：41.7869經度：123.4301(精確值)  download KML   Map
行政區：中國-遼寧省-瀋陽市-瀋河區
備註：（1127 ~ 1279）路級、府級、州級、軍級、監級行。不領民戶不稱府州，稱路。
朝代：金


Feedback
復州(fù zhōu)引用網址 

規範碼：PL000000007204
舊規範碼：CN0210281Z12AA(僅供參考請勿使用)
地名分類：中研院歷史地名 
經緯度：緯度：39.7516經度：121.6931(精確值)  download KML   Map
行政區：中國-遼寧省-大連市-瓦房店市
備註：（1127 ~ 1279）路級、府級、州級、軍級、監級行。不領民戶不稱府州，稱路。
朝代：金


Feedback
錦州(jǐn zhōu)引用網址 

規範碼：PL000000007410
舊規範碼：CN0210703Z04AA(僅供參考請勿使用)
地名分類：中研院歷史地名 
經緯度：緯度：41.1117經度：121.1454(精確值)  download KML   Map
行政區：中國-遼寧省-錦州市-淩河區
備註：（1127 ~ 1279）路級、府級、州級、軍級、監級行。不領民戶不稱府州，稱路。
朝代：金
Occurs in：
X77n1524_p0453c15  補續高僧傳: 相了傳



Feedback
廣寧府引用網址 

規範碼：PL000000007530
舊規範碼：CN0210782Z12AA(僅供參考請勿使用)
地名分類：中研院歷史地名 
經緯度：緯度：41.594經度：121.7968(精確值)  download KML   Map
行政區：中國-遼寧省-錦州市-北鎮市
備註：（1127 ~ 1279）路級、府級、州級、軍級、監級行。不領民戶不稱府州，稱路。
朝代：金


Feedback
蓋州引用網址 

規範碼：PL000000007553
舊規範碼：CN0210881Z05AA(僅供參考請勿使用)
地名分類：中研院歷史地名 
經緯度：緯度：40.3967經度：122.3695(精確值)  download KML   Map
行政區：中國-遼寧省-營口市-蓋州市
屬：東京路
備註：（1127 ~ 1279）路級、府級、州級、軍級、監級行。不領民戶不稱府州，稱路。
朝代：金


Feedback
遼陽府(liáo yáng fǔ)引用網址 

規範碼：PL000000007621
舊規範碼：CN0211002Z07AA(僅供參考請勿使用)
地名分類：中研院歷史地名 
經緯度：緯度：41.2645經度：123.1782(精確值)  download KML   Map
行政區：中國-遼寧省-遼陽市-白塔區
備註：（1127 ~ 1279）路級、府級、州級、軍級、監級行。不領民戶不稱府州，稱路。
朝代：金
Occurs in：
X77n1524_p0453a20  補續高僧傳: 圓性傳



Feedback
咸平府引用網址 

規範碼：PL000000007748
舊規範碼：CN0211282Z07AA(僅供參考請勿使用)
地名分類：中研院歷史地名 
經緯度：緯度：42.6268經度：124.0752(精確值)  download KML   Map
行政區：中國-遼寧省-鐵嶺市-開原市
備註：（1127 ~ 1279）路級、府級、州級、軍級、監級行。不領民戶不稱府州，稱路。
朝代：金
Occurs in：
X77n1524_p0453c14  補續高僧傳: 相了傳
X77n1524_p0491a23  補續高僧傳: 悟敏傳



Feedback
興中府引用網址 

規範碼：PL000000007776
舊規範碼：CN0211302Z04AA(僅供參考請勿使用)
地名分類：中研院歷史地名 
經緯度：緯度：41.579經度：120.461(精確值)  download KML   Map
行政區：中國-遼寧省-朝陽市-雙塔區
備註：（1127 ~ 1279）路級、府級、州級、軍級、監級行。不領民戶不稱府州，稱路。
朝代：金


Feedback
隆州(lóng zhōu)引用網址 

規範碼：PL000000007971
舊規範碼：CN0220122Z12AA(僅供參考請勿使用)
地名分類：中研院歷史地名 
經緯度：緯度：44.42經度：125.1906(精確值)  download KML   Map
行政區：中國-吉林省-長春市-農安縣
備註：（1127 ~ 1279）路級、府級、州級、軍級、監級行。不領民戶不稱府州，稱路。
朝代：金


Feedback
東北路招討司引用網址 

規範碼：PL000000008097
舊規範碼：CN0220882Z01AA(僅供參考請勿使用)
地名分類：中研院歷史地名 
經緯度：緯度：45.4478經度：124.2626(精確值)  download KML   Map
行政區：中國-吉林省-白城市-大安市
備註：（1127 ~ 1279）路級、府級、州級、軍級、監級行。不領民戶不稱府州，稱路。
朝代：金


Feedback
會寧府引用網址 

規範碼：PL000000008139
舊規範碼：CN0230112Z04AA(僅供參考請勿使用)
地名分類：中研院歷史地名 
經緯度：緯度：45.5082經度：127.0751(精確值)  download KML   Map
行政區：中國-黑龍江省-哈爾濱市-阿城區
備註：（1127 ~ 1279）路級、府級、州級、軍級、監級行。不領民戶不稱府州，稱路。
朝代：金


Feedback
胡里改路引用網址 

規範碼：PL000000008147
舊規範碼：CN0230123Z05AA(僅供參考請勿使用)
地名分類：中研院歷史地名 
經緯度：緯度：46.3112經度：129.5678(精確值)  download KML   Map
行政區：中國-黑龍江省-哈爾濱市-依蘭縣
備註：（1127 ~ 1279）路級、府級、州級、軍級、監級行。不領民戶不稱府州，稱路。
朝代：金


Feedback
蒲與路引用網址 

規範碼：PL000000008203
舊規範碼：CN0230230Z01AA(僅供參考請勿使用)
地名分類：中研院歷史地名 
經緯度：緯度：48.1276經度：126.4715(精確值)  download KML   Map
行政區：中國-黑龍江省-齊齊哈爾市-克東縣
備註：（1127 ~ 1279）路級、府級、州級、軍級、監級行。不領民戶不稱府州，稱路。
朝代：金


Feedback
江陰軍引用網址 

規範碼：PL000000009419
舊規範碼：CN0320281Z12AA(僅供參考請勿使用)
地名分類：中研院歷史地名 
經緯度：緯度：31.9075經度：120.2751(精確值)  download KML   Map
行政區：中國-江蘇省-無錫市-江陰市
屬：兩浙西路
備註：（1127 ~ 1279）路級、府級、州級、軍級、監級行。不領民戶不稱府州，稱路。
朝代：南宋


Feedback
徐州(xú zhōu)引用網址 

規範碼：PL000000009514
舊規範碼：CN0320303Z04AA(僅供參考請勿使用)
地名分類：中研院歷史地名 
經緯度：緯度：34.2686經度：117.1969(精確值)  download KML   Map
行政區：中國-江蘇省-徐州市-雲龍區
備註：（1127 ~ 1279）路級、府級、州級、軍級、監級行。不領民戶不稱府州，稱路。
朝代：金


Feedback
常州(cháng zhōu)引用網址 

別名：
[正體中文]毗陵(pí líng)

規範碼：PL000000009735
舊規範碼：CN0320402Z16AA(僅供參考請勿使用)
地名分類：中研院歷史地名 
經緯度：緯度：31.7815經度：119.9613(精確值)  download KML   Map
行政區：中國-江蘇省-常州市-天寧區
屬：兩浙西路
備註：（1127 ~ 1279）路級、府級、州級、軍級、監級行。不領民戶不稱府州，稱路。
朝代：南宋
註解：毗陵縣，今常州。（http://baike.baidu.com/view/473824.htm，2010.09.10）
Occurs in：
g089p0690(天台山方外志) { 毘陵 } 
g010p0492(明州阿育王山志) { 常 } 



Feedback
平江府(píng jiāng fǔ)引用網址 

別名：
[正體中文]蘇州(sū zhōu),吳,吳郡,平江,吳城,吳中,吳會,姑蘇

規範碼：PL000000009921
舊規範碼：CN0320503Z09AA(僅供參考請勿使用)
地名分類：中研院歷史地名 
經緯度：緯度：31.3114經度：120.6276(精確值)  download KML   Map
行政區：中國-江蘇省-蘇州市-平江區
屬：兩浙西路
備註：（1127 ~ 1279）路級、府級、州級、軍級、監級行。不領民戶不稱府州，稱路。
朝代：南宋
註解：蘇州，古稱吳，宋升平江府。唐武德四年（621）平定江南，改吳郡為蘇州。（中地：1370；g032p0202；http://zh.wikipedia.org/zh-hant/蘇州市，2011.06.14；http://zh.wikipedia.org/wiki/吳郡，2011.07.08；http://www.zdic.net/cd/ci/7/ZdicE5Zdic90ZdicB4112525.htm，2011.11.01）
Occurs in：
T50n2062_p0916c28  明高僧傳: 釋端裕傳{ 平江 }
X77n1524_p0425a09  補續高僧傳: 歸宗宣傳{ 蘇州 }
X77n1524_p0437a23  補續高僧傳: 育王裕傳{ 平江 }
X77n1524_p0439a19  補續高僧傳: 法清傳{ 平江 }
X77n1524_p0443b03  補續高僧傳: 或菴體傳{ 平江 }
X77n1524_p0444b12  補續高僧傳: 妙空智訥傳{ 平江 }
X77n1524_p0446b17  補續高僧傳: 退谷雲傳{ 吳 }
X77n1524_p0500b04  補續高僧傳: 無門開傳{ 平江 }
X77n1524_p0513a07  補續高僧傳: 明大禪傳{ 蘇州 }
g010p0462(明州阿育王山志) { 平江 } 
g089p0311(天台山方外志) { 姑蘇 } 
g008p0283(重修普陀山志) { 吳會 } 
g009p0343(普陀洛迦新志) { 蘇 } 
g032p0092(徑山志) { 吳 } 
g032p0182(徑山志) { 吳郡 } 
g032p0202(徑山志) { 吳城 } 
g032p0319(徑山志) { 平江 } 
g032p0225(徑山志) { 吳中 } 
g032p0351(徑山志) { 平江府 } 
........



Feedback
通州(tōng zhōu)引用網址 

規範碼：PL000000010293
舊規範碼：CN0320602Z04AA(僅供參考請勿使用)
地名分類：中研院歷史地名 
經緯度：緯度：32.0091經度：120.8637(精確值)  download KML   Map
行政區：中國-江蘇省-南通市-崇川區
屬：淮南東路
備註：（1127 ~ 1279）路級、府級、州級、軍級、監級行。不領民戶不稱府州，稱路。
朝代：南宋
註解：位於江蘇省東南部，長江下游北岸，東臨黃海。徽宗政和七年（1117）改為靜海郡，不久復名通州，屬揚州。元世祖至元十五年（1278）升為通州路。（http://baike.baidu.com/view/24647.htm#sub5120752，2012.03.01）
Occurs in：
g011p0894(明州阿育王山續志) { 通州 } 
g032p0202(徑山志) { 通 } 
g032p0072(徑山志) { 通州 } 
y109p0072(徑山集) { 通州 } 



Feedback
海州(hǎi zhōu)引用網址 

規範碼：PL000000010424
舊規範碼：CN0320706Z21AA(僅供參考請勿使用)
地名分類：中研院歷史地名 
經緯度：緯度：34.5681經度：119.1459(精確值)  download KML   Map
行政區：中國-江蘇省-連雲港市-海州區
備註：（1127 ~ 1279）路級、府級、州級、軍級、監級行。不領民戶不稱府州，稱路。
朝代：金
註解：元世祖至元十五年（1279），升為海州路總管府，後改為海寧府。至元二十年（1284），海寧府改為海寧州，屬淮安路。至元二十八年（1292），設立河南江北等處行中書省。海寧州屬河南江北行中書省淮東道宣慰司江北淮東道肅政廉訪司淮安路。（http://baike.baidu.com/view/429004.htm，2011.12.11）
Occurs in：
g009p0525(普陀洛迦新志) { 海州 } 



Feedback
楚州(chǔ zhōu)引用網址 

規範碼：PL000000010509
舊規範碼：CN0320803Z20AA(僅供參考請勿使用)
地名分類：中研院歷史地名 
經緯度：緯度：33.5016經度：119.1502(精確值)  download KML   Map
行政區：中國-江蘇省-淮安市-淮安區
屬：淮南東路
備註：（1127 ~ 1279）路級、府級、州級、軍級、監級行。不領民戶不稱府州，稱路。
朝代：南宋


Feedback
盱眙軍引用網址 

規範碼：PL000000010632
舊規範碼：CN0320830Z18AA(僅供參考請勿使用)
地名分類：中研院歷史地名 
經緯度：緯度：33.0136經度：118.5044(精確值)  download KML   Map
行政區：中國-江蘇省-淮安市-盱眙縣
屬：淮南東路
備註：（1127 ~ 1279）路級、府級、州級、軍級、監級行。不領民戶不稱府州，稱路。
朝代：南宋


Feedback
真州(zhēn zhōu)引用網址 

規範碼：PL000000010883
舊規範碼：CN0321081Z13AA(僅供參考請勿使用)
地名分類：中研院歷史地名 
經緯度：緯度：32.2663經度：119.1866(精確值)  download KML   Map
行政區：中國-江蘇省-揚州市-儀征市
屬：淮南東路
備註：（1127 ~ 1279）路級、府級、州級、軍級、監級行。不領民戶不稱府州，稱路。
朝代：南宋
Occurs in：
g032p0146(徑山志) { 眞州 } 
g032p0063(徑山志) { 真州 } 
y109p0063(徑山集) { 真州 } 



Feedback
高郵軍引用網址 

規範碼：PL000000010924
舊規範碼：CN0321084Z20AA(僅供參考請勿使用)
地名分類：中研院歷史地名 
經緯度：緯度：32.7895經度：119.4464(精確值)  download KML   Map
行政區：中國-江蘇省-揚州市-高郵市
屬：淮南東路
備註：（1127 ~ 1279）路級、府級、州級、軍級、監級行。不領民戶不稱府州，稱路。
朝代：南宋


Feedback
鎮江府引用網址 

別名：
[正體中文]潤州(rùn zhōu)

規範碼：PL000000010982
舊規範碼：CN0321102Z08AA(僅供參考請勿使用)
地名分類：中研院歷史地名 
經緯度：緯度：32.2052經度：119.4533(精確值)  download KML   Map
行政區：中國-江蘇省-鎮江市-京口區
屬：兩浙西路
備註：（1127 ~ 1279）路級、府級、州級、軍級、監級行。不領民戶不稱府州，稱路。
朝代：南宋
註解：潤州：今江蘇省鎮江。（http://baike.baidu.com/view/159878.htm，2011.07.28）
Occurs in：
X77n1524_p0430a03  補續高僧傳: 佛果勤傳
g032p0223(徑山志) { 潤 } 



Feedback
泰州(tài zhōu)引用網址 

規範碼：PL000000011123
舊規範碼：CN0321202Z04AA(僅供參考請勿使用)
地名分類：中研院歷史地名 
經緯度：緯度：32.4946經度：119.9203(精確值)  download KML   Map
行政區：中國-江蘇省-泰州市-海陵區
屬：淮南東路
備註：（1127 ~ 1279）路級、府級、州級、軍級、監級行。不領民戶不稱府州，稱路。
朝代：南宋


Feedback
嚴州引用網址 

規範碼：PL000000012014
舊規範碼：CN0330182Z17AA(僅供參考請勿使用)
地名分類：中研院歷史地名 
經緯度：緯度：29.5502經度：119.5079(精確值)  download KML   Map
行政區：中國-浙江省-杭州市-建德市
屬：兩浙西路
備註：（1127 ~ 1279）路級、府級、州級、軍級、監級行。不領民戶不稱府州，稱路。
朝代：南宋
Occurs in：
X77n1524_p0439a12  補續高僧傳: 法清傳{ 嚴州 }
g032p0323(徑山志) { 嚴 } 



Feedback
慶元府(qiāng yuán fǔ)引用網址 

別名：
[正體中文]四明,明州

規範碼：PL000000012198
舊規範碼：CN0330203Z08AA(僅供參考請勿使用)
地名分類：中研院歷史地名 
經緯度：緯度：29.8649經度：121.5515(精確值)  download KML   Map
行政區：中國-浙江省-寧波市-海曙區
屬：兩浙東路
備註：（1127 ~ 1279）路級、府級、州級、軍級、監級行。不領民戶不稱府州，稱路。
朝代：南宋
註解：四明是宋代明州的别稱，在南宋中期以後又稱慶元府。明州，以境內四明山得名，也稱四明。南宋光宗紹熙五年（1194）收明州為慶元府。（http://www.21mishu.com/家族合作社會聲望與地方公益宋元四明鄉曲義田源起與演變、http://baike.soso.com/明州，2010.10.31）
Occurs in：
X77n1524_p0378a07  補續高僧傳: 介然傳{ 明州 }
X77n1524_p0384a14  補續高僧傳: 智連傳{ 四明 }
X77n1524_p0384c08  補續高僧傳: 慧詢傳
X77n1524_p0387a01  補續高僧傳: 淨悟傳{ 四明 }
X77n1524_p0431b19  補續高僧傳: 法一傳{ 四明 }
X77n1524_p0431c12  補續高僧傳: 普交傳
X77n1524_p0433b07  補續高僧傳: 法恭傳{ 四明 }
X77n1524_p0438c12  補續高僧傳: 智鑒傳{ 四明 }
X77n1524_p0440a14  補續高僧傳: 別峰印傳{ 四明 }
X77n1524_p0447c11  補續高僧傳: 偃溪聞傳{ 四明 }
........
g011p0655(明州阿育王山續志) { 四明 } 
g089p0045(天台山方外志) { 四明 } 
g009p0176(普陀洛迦新志) { 四明 } 
g049p0229(峨眉山志) { 四明 } 
g010p0151(明州阿育王山志) { 四明 } 
g010p0151(明州阿育王山志) { 明州 } 
g089p0453(天台山方外志) { 明州 } 
g009p0343(普陀洛迦新志) { 明州 } 
g008p0197(重修普陀山志) { 四明 } 
g010p0154(明州阿育王山志) { 慶元府 } 
........



Feedback
溫州(wēn zhōu)引用網址 

別名：
[正體中文]甌

規範碼：PL000000012517
舊規範碼：CN0330302Z08AA(僅供參考請勿使用)
地名分類：中研院歷史地名 
經緯度：緯度：28.0169經度：120.6619(精確值)  download KML   Map
行政區：中國-浙江省-溫州市-鹿城區
屬：兩浙東路
備註：（1127 ~ 1279）路級、府級、州級、軍級、監級行。不領民戶不稱府州，稱路。
朝代：南宋
註解：沿海港口城市，位於中國東南部，甌江下游南岸，為浙江省省轄市。東漢順帝永和三年（138）分章安之東甌鄉置永寧縣，西猶兼處州地，戶不滿萬。縣始於甌江北岸。是為溫州建縣之始。（http://baike.baidu.com/溫州，2012.08.14）
Occurs in：
T50n2062_p0919a22  明高僧傳: 釋士珪傳
X77n1524_p0433a12  補續高僧傳: 真歇了傳
g089p0406(天台山方外志) { 溫州 } 
g032p0063(徑山志) { 温州 } 
y109p0063(徑山集) { 温州 } 



Feedback
嘉興府(jiā xīng fǔ)引用網址 

規範碼：PL000000012744
舊規範碼：CN0330402Z10AA(僅供參考請勿使用)
地名分類：中研院歷史地名 
經緯度：緯度：30.7661經度：120.7621(精確值)  download KML   Map
行政區：中國-浙江省-嘉興市-南湖區(**)
屬：兩浙西路
備註：（1127 ~ 1279）路級、府級、州級、軍級、監級行。不領民戶不稱府州，稱路。
朝代：南宋
註解：南宋慶元元年（1195）升秀州置，治嘉興縣（今浙江嘉興市）。轄區約今浙江省杭州灣以北（海寧市除外）、桐鄉以東地區及上海市蘇州河以南地。（http://zh.wikipedia.org/嘉興府，2012.06.05）
Occurs in：
g017p0268(玉岑山慧因高麗華嚴教寺志) { 嘉興府 } 



Feedback
湖州(hú zhōu)引用網址 

別名：
[正體中文]霅,霅上

規範碼：PL000000013006
舊規範碼：CN0330502Z13AA(僅供參考請勿使用)
地名分類：中研院歷史地名 
經緯度：緯度：30.8636經度：120.1082(精確值)  download KML   Map
行政區：中國-浙江省-湖州市-吳興區
屬：兩浙西路
備註：（1127 ~ 1279）路級、府級、州級、軍級、監級行。不領民戶不稱府州，稱路。
朝代：南宋
註解：浙江省湖州市別稱「霅」、「霅上」。因境內有霅溪而得名。（http://www.zdic.net/zd/zi/ZdicE9Zdic9CZdic85.htm，2012.03.19）
Occurs in：
T50n2061_p0802b23  宋高僧傳: 靈澈傳{ 霅 }
g010p0389(明州阿育王山志) { 霅 } 
g032p0063(徑山志) { 湖州 } 
y109p0063(徑山集) { 湖州 } 



Feedback
婺州引用網址 

規範碼：PL000000013513
舊規範碼：CN0330702Z08AA(僅供參考請勿使用)
地名分類：中研院歷史地名 
經緯度：緯度：29.1034經度：119.6586(精確值)  download KML   Map
行政區：中國-浙江省-金華市-婺城區
屬：兩浙東路
備註：（1127 ~ 1279）路級、府級、州級、軍級、監級行。不領民戶不稱府州，稱路。
朝代：南宋
註解：隋開皇九年（589）置，治金華縣（今浙江金華市）。南宋屬兩浙東路。（http://zh.wikipedia.org/wiki/婺州，2012.02.21）
Occurs in：
X77n1524_p0448a16  補續高僧傳: 如珏傳{ 婺州 }
X77n1524_p0485c20  補續高僧傳: 石頭回傳{ 婺州 }
g011p0655(明州阿育王山續志) { 婺州 } 
g032p0063(徑山志) { 婺州 } 
g032p0284(徑山志) { 州 } 
y109p0063(徑山集) { 婺州 } 



Feedback
衢州(qú zhōu)引用網址 

規範碼：PL000000013657
舊規範碼：CN0330802Z08AA(僅供參考請勿使用)
地名分類：中研院歷史地名 
經緯度：緯度：28.9555經度：118.8764(精確值)  download KML   Map
行政區：中國-浙江省-衢州市-柯城區
屬：兩浙東路
備註：（1127 ~ 1279）路級、府級、州級、軍級、監級行。不領民戶不稱府州，稱路。
朝代：南宋
Occurs in：
g032p0065(徑山志) { 衢 } 
y109p0065(徑山集) { 衢 } 



Feedback
台州(tái zhōu)引用網址 

別名：
[正體中文]霞城(xiá chéng)

規範碼：PL000000014897
舊規範碼：CN0331082Z08AA(僅供參考請勿使用)
地名分類：中研院歷史地名 
經緯度：緯度：28.8417經度：121.1293(精確值)  download KML   Map
行政區：中國-浙江省-台州市-臨海市
屬：兩浙東路
備註：（1127 ~ 1279）路級、府級、州級、軍級、監級行。不領民戶不稱府州，稱路。
朝代：南宋
註解：霞城乃地名，指台州，因州內有赤城山而得名。（http://hk.plm.org.cn/《石橋頌軸》及其相關聯的南宋中日佛教文化交流，2010.10.11）
Occurs in：
T50n2062_p0917b27  明高僧傳: 釋景元傳
X77n1524_p0442c22  補續高僧傳: 簡堂機傳{ 台州 }
X77n1524_p0443a21  補續高僧傳: 或菴體傳{ 台州 }
g089p0373(天台山方外志) { 台州 } 
g009p0343(普陀洛迦新志) { 台州 } 
g010p0496(明州阿育王山志) { 天台 } 
g011p0651(明州阿育王山續志) { 台州 } 
g089p0732(天台山方外志) { 霞城 } 
g010p0496(明州阿育王山志) { 台州 } 
g032p0069(徑山志) { 台州 } 
g032p0316(徑山志) { 台 } 
y109p0061(徑山集) { 台州 } 
g089p0137(天台山方外志) { 台邑 } 
........



Feedback
處州引用網址 

規範碼：PL000000014931
舊規範碼：CN0331102Z07AA(僅供參考請勿使用)
地名分類：中研院歷史地名 
經緯度：緯度：28.4666經度：119.8736(精確值)  download KML   Map
行政區：中國-浙江省-麗水市-蓮都區
屬：兩浙東路
備註：（1127 ~ 1279）路級、府級、州級、軍級、監級行。不領民戶不稱府州，稱路。
朝代：南宋


Feedback
太平州引用網址 

規範碼：PL000000015320
舊規範碼：CN0340521Z10AA(僅供參考請勿使用)
地名分類：中研院歷史地名 
經緯度：緯度：31.5545經度：118.4924(精確值)  download KML   Map
行政區：中國-安徽省-馬鞍山市-當塗縣
屬：江南東路
備註：（1127 ~ 1279）路級、府級、州級、軍級、監級行。不領民戶不稱府州，稱路。
朝代：南宋


Feedback
安慶府引用網址 

別名：
[正體中文]熙州,舒州

規範碼：PL000000015474
舊規範碼：CN0340824Z08AA(僅供參考請勿使用)
地名分類：中研院歷史地名 
經緯度：緯度：30.6293經度：116.576(精確值)  download KML   Map
行政區：中國-安徽省-安慶市-潛山縣
屬：淮南西路
備註：（1127 ~ 1279）路級、府級、州級、軍級、監級行。不領民戶不稱府州，稱路。
朝代：南宋
註解：南宋紹興十七年（1147）改為安慶軍。慶元元年（1195）以寧宗潛邸，升為安慶府。（http://zh.wikipedia.org/wiki/舒州，2011.07.07）
Occurs in：
X63n1244_p0517c02  百丈清規證義記
g032p0064(徑山志) { 舒州 } 
g077p0341(九華山志 ) { 舒州 } 
y109p0064(徑山集) { 舒州 } 



Feedback
徽州(huī zhōu)引用網址 

規範碼：PL000000015650
舊規範碼：CN0341021Z10AA(僅供參考請勿使用)
地名分類：中研院歷史地名 
經緯度：緯度：29.8645經度：118.4427(精確值)  download KML   Map
行政區：中國-安徽省-黃山市-歙縣
屬：江南東路
備註：（1127 ~ 1279）路級、府級、州級、軍級、監級行。不領民戶不稱府州，稱路。
朝代：南宋
Occurs in：
g032p0335(徑山志) { 徽州 } 



Feedback
滁州(chú zhōu)引用網址 

規範碼：PL000000015716
舊規範碼：CN0341102Z05AA(僅供參考請勿使用)
地名分類：中研院歷史地名 
經緯度：緯度：32.3158經度：118.3132(精確值)  download KML   Map
行政區：中國-安徽省-滁州市-琅琊區
屬：淮南東路
備註：（1127 ~ 1279）路級、府級、州級、軍級、監級行。不領民戶不稱府州，稱路。
朝代：南宋


Feedback
濠州(háo zhōu)引用網址 

規範碼：PL000000015810
舊規範碼：CN0341126Z06AA(僅供參考請勿使用)
地名分類：中研院歷史地名 
經緯度：緯度：32.8993經度：117.6171(精確值)  download KML   Map
行政區：中國-安徽省-滁州市-鳳陽縣
屬：淮南西路
備註：（1127 ~ 1279）路級、府級、州級、軍級、監級行。不領民戶不稱府州，稱路。
朝代：南宋
Occurs in：
g032p0062(徑山志) { 濠州 } 
y109p0062(徑山集) { 濠州 } 



Feedback
潁州(yǐng zhōu)引用網址 

規範碼：PL000000015886
舊規範碼：CN0341204Z06AA(僅供參考請勿使用)
地名分類：中研院歷史地名 
經緯度：緯度：32.9021經度：115.818(精確值)  download KML   Map
行政區：中國-安徽省-阜陽市-潁泉區
備註：（1127 ~ 1279）路級、府級、州級、軍級、監級行。不領民戶不稱府州，稱路。
朝代：金


Feedback
無為軍引用網址 

規範碼：PL000000016174
舊規範碼：CN0341422Z11AA(僅供參考請勿使用)
地名分類：中研院歷史地名 
經緯度：緯度：31.2973經度：117.9202(精確值)  download KML   Map
行政區：中國-安徽省-巢湖市-無為縣
屬：淮南西路
備註：（1127 ~ 1279）路級、府級、州級、軍級、監級行。不領民戶不稱府州，稱路。
朝代：南宋


Feedback
和州引用網址 

規範碼：PL000000016263
舊規範碼：CN0341424Z25AA(僅供參考請勿使用)
地名分類：中研院歷史地名 
經緯度：緯度：31.713經度：118.3701(精確值)  download KML   Map
行政區：中國-安徽省-巢湖市-和縣
屬：淮南西路
備註：（1127 ~ 1279）路級、府級、州級、軍級、監級行。不領民戶不稱府州，稱路。
朝代：南宋


Feedback
安豐軍(ān fēng jūn)引用網址 

規範碼：PL000000016342
舊規範碼：CN0341521Z07AA(僅供參考請勿使用)
地名分類：中研院歷史地名 
經緯度：緯度：32.5747經度：116.7861(精確值)  download KML   Map
行政區：中國-安徽省-六安市-壽縣
屬：淮南西路
備註：（1127 ~ 1279）路級、府級、州級、軍級、監級行。不領民戶不稱府州，稱路。
朝代：南宋


Feedback
池州引用網址 

規範碼：PL000000016627
舊規範碼：CN0341702Z07AA(僅供參考請勿使用)
地名分類：中研院歷史地名 
經緯度：緯度：30.6535經度：117.4907(精確值)  download KML   Map
行政區：中國-安徽省-池州市-貴池區
屬：江南東路
備註：（1127 ~ 1279）路級、府級、州級、軍級、監級行。不領民戶不稱府州，稱路。
朝代：南宋
註解：位於安徽省西南部，是安徽省「兩山一湖」（黃山、九華山、太平湖）旅遊區的重要組成部分。（http://baike.baidu.com/池州，2012.03.29）
Occurs in：
g077p0327(九華山志 ) { 池州 } 



Feedback
寧國府引用網址 

規範碼：PL000000016951
舊規範碼：CN0341802Z08AA(僅供參考請勿使用)
地名分類：中研院歷史地名 
經緯度：緯度：30.9457經度：118.7514(精確值)  download KML   Map
行政區：中國-安徽省-宣城市-宣州區
屬：江南東路
備註：（1127 ~ 1279）路級、府級、州級、軍級、監級行。不領民戶不稱府州，稱路。
朝代：南宋
註解：寧國府作為一級地方府始於南宋乾道二年（1166），在此之前又名宣州、宣城郡、寧國軍。（http://baike.baidu.com/view/462646.htm，2012.02.08）
Occurs in：
g032p0137(徑山志) { 寧國 } 



Feedback
廣德軍引用網址 

規範碼：PL000000017008
舊規範碼：CN0341822Z08AA(僅供參考請勿使用)
地名分類：中研院歷史地名 
經緯度：緯度：30.8934經度：119.4291(精確值)  download KML   Map
行政區：中國-安徽省-宣城市-廣德縣
屬：江南東路
備註：（1127 ~ 1279）路級、府級、州級、軍級、監級行。不領民戶不稱府州，稱路。
朝代：南宋


Feedback
興化軍引用網址 

規範碼：PL000000017598
舊規範碼：CN0350304Z09AA(僅供參考請勿使用)
地名分類：中研院歷史地名 
經緯度：緯度：25.4326經度：119.0195(精確值)  download KML   Map
行政區：中國-福建省-莆田市-荔城區
屬：福建路
備註：（1127 ~ 1279）路級、府級、州級、軍級、監級行。不領民戶不稱府州，稱路。
朝代：南宋


Feedback
泉州(quán zhōu)引用網址 

別名：
[正體中文]泉南(quán nán),溫陵(wēn líng)

規範碼：PL000000017901
舊規範碼：CN0350503Z07AA(僅供參考請勿使用)
地名分類：中研院歷史地名 
經緯度：緯度：24.9083經度：118.5983(精確值)  download KML   Map
行政區：中國-福建省-泉州市-豐澤區
屬：福建路
備註：（1127 ~ 1279）路級、府級、州級、軍級、監級行。不領民戶不稱府州，稱路。
朝代：南宋
註解：泉州古時候叫溫陵。「溫陵」的名稱，在唐以前就有了，它的地域實包括今天的福州直至閩南的泉州、漳州等地。（http://baike.baidu.com/view/1726858.htm，2012.02.01）
Occurs in：
T50n2062_p0931b27  明高僧傳: 釋曇密傳{ 泉南 }
X77n1524_p0431b17  補續高僧傳: 法一傳
X77n1524_p0444c02  補續高僧傳: 道謙傳{ 泉南 }
X77n1524_p0445b18  補續高僧傳: 了一傳{ 泉南 }
X77n1524_p0450b20  補續高僧傳: 道升傳
g010p0159(明州阿育王山志) { 溫陵 } 
g011p0655(明州阿育王山續志) { 泉州 } 
g086p0455(黃檗山誌) { 泉州 } 
g032p0536(徑山志) { 泉南 } 
g032p0072(徑山志) { 泉州 } 
g010p0159(明州阿育王山志) { 温陵 } 
y109p0072(徑山集) { 泉州 } 



Feedback
漳州(zhāng zhōu)引用網址 

規範碼：PL000000018020
舊規範碼：CN0350602Z07AA(僅供參考請勿使用)
地名分類：中研院歷史地名 
經緯度：緯度：24.5104經度：117.6614(精確值)  download KML   Map
行政區：中國-福建省-漳州市-薌城區
屬：廣南東路
備註：（1127 ~ 1279）路級、府級、州級、軍級、監級行。不領民戶不稱府州，稱路。
朝代：南宋
Occurs in：
X77n1524_p0404b18  補續高僧傳: 鼓山國師傳{ 漳州 }



Feedback
南劍州(nán jiàn zhōu)引用網址 

別名：
[正體中文]延平

規範碼：PL000000018130
舊規範碼：CN0350702Z07AA(僅供參考請勿使用)
地名分類：中研院歷史地名 
經緯度：緯度：26.6409經度：118.1777(精確值)  download KML   Map
行政區：中國-福建省-南平市-延平區
屬：福建路
備註：（1127 ~ 1279）路級、府級、州級、軍級、監級行。不領民戶不稱府州，稱路。
朝代：南宋
註解：延平於宋太平興國四年（979）屬南劍州。（http://zh.wikipedia.org/wiki/延平区2012.04.29）
Occurs in：
g062p0094(泉州開元寺志) { 南劍 } 
g032p0989(徑山志) { 延平 } 



Feedback
邵武軍(shào wǔ jūn)引用網址 

規範碼：PL000000018250
舊規範碼：CN0350781Z08AA(僅供參考請勿使用)
地名分類：中研院歷史地名 
經緯度：緯度：27.3364經度：117.492(精確值)  download KML   Map
行政區：中國-福建省-南平市-邵武市
屬：福建路
備註：（1127 ~ 1279）路級、府級、州級、軍級、監級行。不領民戶不稱府州，稱路。
朝代：南宋


Feedback
建寧府引用網址 

規範碼：PL000000018312
舊規範碼：CN0350783Z16AA(僅供參考請勿使用)
地名分類：中研院歷史地名 
經緯度：緯度：27.0376經度：118.3323(精確值)  download KML   Map
行政區：中國-福建省-南平市-建甌市
屬：福建路
備註：（1127 ~ 1279）路級、府級、州級、軍級、監級行。不領民戶不稱府州，稱路。
朝代：南宋
註解：地處福建省北部。南宋高宗紹興32年（1162 ），升建州為建寧府。（http://baike.baidu.com/view/3326511.htm，2012.02.16）
Occurs in：
g010p0478(明州阿育王山志) { 建寜 } 
g032p0069(徑山志) { 建寧 } 
y109p0069(徑山集) { 建寧 } 



Feedback
汀州引用網址 

規範碼：PL000000018402
舊規範碼：CN0350821Z14AA(僅供參考請勿使用)
地名分類：中研院歷史地名 
經緯度：緯度：25.8322經度：116.358(精確值)  download KML   Map
行政區：中國-福建省-龍岩市-長汀縣
屬：福建路
備註：（1127 ~ 1279）路級、府級、州級、軍級、監級行。不領民戶不稱府州，稱路。
朝代：南宋
Occurs in：
g032p0131(徑山志) { 汀州 } 



Feedback
江州(jiāng zhōu)引用網址 

規範碼：PL000000018840
舊規範碼：CN0360403Z08AA(僅供參考請勿使用)
地名分類：中研院歷史地名 
經緯度：緯度：29.7213經度：115.9944(精確值)  download KML   Map
行政區：中國-江西省-九江市-潯陽區
屬：江南西路
備註：（1127 ~ 1279）路級、府級、州級、軍級、監級行。不領民戶不稱府州，稱路。
朝代：南宋
註解：即今江西九江市，東晉置江州，轄境為江西大部。（http://www.hudong.com/江州，2012.08.07）
Occurs in：
T50n2062_p0915a12  明高僧傳: 釋正覺傳
X77n1524_p0442b17  補續高僧傳: 薦福本傳{ 江州 }
g032p0020(徑山志) { 江州 } 
y109p0020(徑山集) { 江州 } 
g089p0340(天台山方外志) { 江州 } 



Feedback
南康軍引用網址 

規範碼：PL000000018974
舊規範碼：CN0360427Z08AA(僅供參考請勿使用)
地名分類：中研院歷史地名 
經緯度：緯度：29.4524經度：116.0498(精確值)  download KML   Map
行政區：中國-江西省-九江市-星子縣
屬：江南東路
備註：（1127 ~ 1279）路級、府級、州級、軍級、監級行。不領民戶不稱府州，稱路。
朝代：南宋


Feedback
贛州引用網址 

規範碼：PL000000019111
舊規範碼：CN0360702Z07AA(僅供參考請勿使用)
地名分類：中研院歷史地名 
經緯度：緯度：25.8459經度：114.9409(精確值)  download KML   Map
行政區：中國-江西省-贛州市-章貢區
屬：江南西路
備註：（1127 ~ 1279）路級、府級、州級、軍級、監級行。不領民戶不稱府州，稱路。
朝代：南宋
Occurs in：
X77n1524_p0445c12  補續高僧傳: 文爾傳



Feedback
南安軍引用網址 

規範碼：PL000000019181
舊規範碼：CN0360723Z18AA(僅供參考請勿使用)
地名分類：中研院歷史地名 
經緯度：緯度：25.3988經度：114.3589(精確值)  download KML   Map
行政區：中國-江西省-贛州市-大餘縣
屬：江南西路
備註：（1127 ~ 1279）路級、府級、州級、軍級、監級行。不領民戶不稱府州，稱路。
朝代：南宋


Feedback
吉州(jí zhōu)引用網址 

規範碼：PL000000019379
舊規範碼：CN0360802Z07AA(僅供參考請勿使用)
地名分類：中研院歷史地名 
經緯度：緯度：27.1021經度：114.9798(精確值)  download KML   Map
行政區：中國-江西省-吉安市-吉州區
屬：江南西路
備註：（1127 ~ 1279）路級、府級、州級、軍級、監級行。不領民戶不稱府州，稱路。
朝代：南宋


Feedback
袁州(yuán zhōu)引用網址 

規範碼：PL000000019606
舊規範碼：CN0360902Z08AA(僅供參考請勿使用)
地名分類：中研院歷史地名 
經緯度：緯度：27.7932經度：114.3844(精確值)  download KML   Map
行政區：中國-江西省-宜春市-袁州區
屬：江南西路
備註：（1127 ~ 1279）路級、府級、州級、軍級、監級行。不領民戶不稱府州，稱路。
朝代：南宋


Feedback
臨江軍引用網址 

規範碼：PL000000019760
舊規範碼：CN0360982Z17AA(僅供參考請勿使用)
地名分類：中研院歷史地名 
經緯度：緯度：28.0298經度：115.3731(精確值)  download KML   Map
行政區：中國-江西省-宜春市-樟樹市
屬：江南西路
備註：（1127 ~ 1279）路級、府級、州級、軍級、監級行。不領民戶不稱府州，稱路。
朝代：南宋
Occurs in：
g032p0131(徑山志) { 臨江 } 



Feedback
筠州引用網址 

規範碼：PL000000019787
舊規範碼：CN0360983Z08AA(僅供參考請勿使用)
地名分類：中研院歷史地名 
經緯度：緯度：28.4245經度：115.3809(精確值)  download KML   Map
行政區：中國-江西省-宜春市-高安市
屬：江南西路
備註：（1127 ~ 1279）路級、府級、州級、軍級、監級行。不領民戶不稱府州，稱路。
朝代：南宋


Feedback
撫州引用網址 

規範碼：PL000000019822
舊規範碼：CN0361002Z08AA(僅供參考請勿使用)
地名分類：中研院歷史地名 
經緯度：緯度：27.9836經度：116.3599(精確值)  download KML   Map
行政區：中國-江西省-撫州市-臨川區
屬：江南西路
備註：（1127 ~ 1279）路級、府級、州級、軍級、監級行。不領民戶不稱府州，稱路。
朝代：南宋
Occurs in：
g032p0223(徑山志) { 撫 } 



Feedback
建昌軍引用網址 

規範碼：PL000000019868
舊規範碼：CN0361021Z11AA(僅供參考請勿使用)
地名分類：中研院歷史地名 
經緯度：緯度：27.5585經度：116.636(精確值)  download KML   Map
行政區：中國-江西省-撫州市-南城縣
屬：江南西路
備註：（1127 ~ 1279）路級、府級、州級、軍級、監級行。不領民戶不稱府州，稱路。
朝代：南宋


Feedback
信州引用網址 

規範碼：PL000000020015
舊規範碼：CN0361102Z08AA(僅供參考請勿使用)
地名分類：中研院歷史地名 
經緯度：緯度：28.4494經度：117.9736(精確值)  download KML   Map
行政區：中國-江西省-上饒市-信州區
屬：江南東路
備註：（1127 ~ 1279）路級、府級、州級、軍級、監級行。不領民戶不稱府州，稱路。
朝代：南宋
Occurs in：
X77n1524_p0442c12  補續高僧傳: 薦福本傳{ 信州 }
g032p0088(徑山志) { 信州 } 
y109p0061(徑山集) { 信州 } 



Feedback
饒州(ráo zhōu)引用網址 

規範碼：PL000000020171
舊規範碼：CN0361128Z36AA(僅供參考請勿使用)
地名分類：中研院歷史地名 
經緯度：緯度：28.993經度：116.6725(精確值)  download KML   Map
行政區：中國-江西省-上饒市-鄱陽縣
屬：江南東路
備註：（1127 ~ 1279）路級、府級、州級、軍級、監級行。不領民戶不稱府州，稱路。
朝代：南宋
註解：隋開皇九年（589）置，治鄱陽縣（今屬江西）。兩宋屬江南東路。（http://zh.wikipedia.org/wiki/饒州，2012.02.21）
Occurs in：
g011p0654(明州阿育王山續志) { 饒州 } 
g032p0188(徑山志) { 饒 } 
g032p0222(徑山志) { 饒州 } 



Feedback
濟南府引用網址 

規範碼：PL000000020278
舊規範碼：CN0370112Z03AA(僅供參考請勿使用)
地名分類：中研院歷史地名 
經緯度：緯度：36.6855經度：117.0709(精確值)  download KML   Map
行政區：中國-山東省-濟南市-曆城區
備註：（1127 ~ 1279）路級、府級、州級、軍級、監級行。不領民戶不稱府州，稱路。
朝代：金
Occurs in：
X77n1524_p0370b04  補續高僧傳: 吽哈囉悉利傳



Feedback
登州引用網址 

規範碼：PL000000020966
舊規範碼：CN0370684Z07AA(僅供參考請勿使用)
地名分類：中研院歷史地名 
經緯度：緯度：37.8033經度：120.7502(精確值)  download KML   Map
行政區：中國-山東省-煙臺市-蓬萊市
備註：（1127 ~ 1279）路級、府級、州級、軍級、監級行。不領民戶不稱府州，稱路。
朝代：金


Feedback
密州(mì zhōu)引用網址 

規範碼：PL000000021140
舊規範碼：CN0370782Z16AA(僅供參考請勿使用)
地名分類：中研院歷史地名 
經緯度：緯度：35.9922經度：119.4134(精確值)  download KML   Map
行政區：中國-山東省-濰坊市-諸城市
備註：（1127 ~ 1279）路級、府級、州級、軍級、監級行。不領民戶不稱府州，稱路。
朝代：金


Feedback
鄭州(zhèng zhōu)引用網址 

規範碼：PL000000023064
舊規範碼：CN0410103Z04AA(僅供參考請勿使用)
地名分類：中研院歷史地名 
經緯度：緯度：34.7573經度：113.6505(精確值)  download KML   Map
行政區：中國-河南省-鄭州市-二七區
備註：（1127 ~ 1279）路級、府級、州級、軍級、監級行。不領民戶不稱府州，稱路。
朝代：金
註解：地處中華腹地，九州之中，中原地區都會，河南省省會。秦漢時期，今鄭州地域以滎陽為中心，因處交通和運河要道，經濟日趨繁榮。隋開皇元年（581年），改滎州為鄭州。宋代建鄭州為西輔，屬京西北路。明朝，鄭州劃歸開封府。（http://baike.baidu.com/view/2301.htm#3，2012.11.08）
Occurs in：
T50n2062_p0915b15  釋教亨
T50n2062_p0915b15  明高僧傳: 釋教亨傳{ 鄭州 }
X77n1524_p0454c01  補續高僧傳: 義廣傳



Feedback
開封府引用網址 

別名：
[正體中文]汴京(biàn jīng),大梁

規範碼：PL000000023326
舊規範碼：CN0410204Z10AA(僅供參考請勿使用)
地名分類：中研院歷史地名 
經緯度：緯度：34.7847經度：114.3525(精確值)  download KML   Map
行政區：中國-河南省-開封市-鼓樓區
備註：（1127 ~ 1279）路級、府級、州級、軍級、監級行。不領民戶不稱府州，稱路。
朝代：金
註解：中國多個重要王朝的首都。戰國時期，魏國建都於此，稱「大梁」，冶鐵業發達。後歷經黃河水患的戰亂，幾乎淪為廢墟，幾度衰敗。公元960北周大將趙匡胤發動陳橋兵變代後周稱帝，建立宋朝，仍以開封為首都，稱為「東京」。公元1127年，為金人所破，毀於兵燹，降為汴京路。海陵王於1153年以開封為南京，作為南進的基地。（http://www.hudong.com/wiki/汴京、http://baike.baidu.com/view/685434.htm，2012.05.17）
Occurs in：
T50n2061_p0876b06  宋高僧傳: 慧明傳
T50n2062_p0915b15  明高僧傳: 釋教亨傳
X77n1524_p0389b04  補續高僧傳: 栖巖益傳{ 大梁 }
X77n1524_p0453a18  補續高僧傳: 圓性傳
X77n1524_p0501b01  補續高僧傳: 通慧傳
g009p0341(普陀洛迦新志)
g043p0030(寒山寺志) { 大梁 } 
g009p0341(普陀洛迦新志) { 京汴 } 



Feedback
河南府引用網址 

規範碼：PL000000023627
舊規範碼：CN0410305Z11AA(僅供參考請勿使用)
地名分類：中研院歷史地名 
經緯度：緯度：34.6646經度：112.3918(精確值)  download KML   Map
行政區：中國-河南省-洛陽市-澗西區
備註：（1127 ~ 1279）路級、府級、州級、軍級、監級行。不領民戶不稱府州，稱路。
朝代：金


Feedback
許州引用網址 

規範碼：PL000000024829
舊規範碼：CN0411002Z04AA(僅供參考請勿使用)
地名分類：中研院歷史地名 
經緯度：緯度：34.0306經度：113.8288(精確值)  download KML   Map
行政區：中國-河南省-許昌市-魏都區
屬：南京路
備註：（1127 ~ 1279）路級、府級、州級、軍級、監級行。不領民戶不稱府州，稱路。
朝代：金


Feedback
唐州(táng zhōu)引用網址 

規範碼：PL000000025399
舊規範碼：CN0411328Z07AA(僅供參考請勿使用)
地名分類：中研院歷史地名 
經緯度：緯度：32.6969經度：112.8415(精確值)  download KML   Map
行政區：中國-河南省-南陽市-唐河縣
備註：（1127 ~ 1279）路級、府級、州級、軍級、監級行。不領民戶不稱府州，稱路。
朝代：金


Feedback
鄧州(dèng zhōu)引用網址 

規範碼：PL000000025465
舊規範碼：CN0411381Z01AA(僅供參考請勿使用)
地名分類：中研院歷史地名 
經緯度：緯度：32.9891經度：111.8993(精確值)  download KML   Map
行政區：中國-河南省-南陽市-鄧州市
備註：（1127 ~ 1279）路級、府級、州級、軍級、監級行。不領民戶不稱府州，稱路。
朝代：金


Feedback
歸德府引用網址 

規範碼：PL000000025573
舊規範碼：CN0411403Z37AA(僅供參考請勿使用)
地名分類：中研院歷史地名 
經緯度：緯度：34.357經度：115.6147(精確值)  download KML   Map
行政區：中國-河南省-商丘市-睢陽區
備註：（1127 ~ 1279）路級、府級、州級、軍級、監級行。不領民戶不稱府州，稱路。
朝代：金


Feedback
信陽軍引用網址 

規範碼：PL000000025750
舊規範碼：CN0411502Z09AA(僅供參考請勿使用)
地名分類：中研院歷史地名 
經緯度：緯度：32.1302經度：114.0782(精確值)  download KML   Map
行政區：中國-河南省-信陽市-溮河區
屬：荊湖北路
備註：（1127 ~ 1279）路級、府級、州級、軍級、監級行。不領民戶不稱府州，稱路。
朝代：南宋


Feedback
光州引用網址 

規範碼：PL000000025904
舊規範碼：CN0411526Z12AA(僅供參考請勿使用)
地名分類：中研院歷史地名 
經緯度：緯度：32.1294經度：115.0535(精確值)  download KML   Map
行政區：中國-河南省-信陽市-潢川縣
屬：淮南西路
備註：（1127 ~ 1279）路級、府級、州級、軍級、監級行。不領民戶不稱府州，稱路。
朝代：南宋


Feedback
蔡州引用網址 

規範碼：PL000000026329
舊規範碼：CN0411727Z13AA(僅供參考請勿使用)
地名分類：中研院歷史地名 
經緯度：緯度：33.0067經度：114.355(精確值)  download KML   Map
行政區：中國-河南省-駐馬店市-汝南縣
備註：（1127 ~ 1279）路級、府級、州級、軍級、監級行。不領民戶不稱府州，稱路。
朝代：金


Feedback
漢陽軍引用網址 

規範碼：PL000000026425
舊規範碼：CN0420105Z13AA(僅供參考請勿使用)
地名分類：中研院歷史地名 
經緯度：緯度：30.5453經度：114.258(精確值)  download KML   Map
行政區：中國-湖北省-武漢市-漢陽區
屬：荊湖北路
備註：（1127 ~ 1279）路級、府級、州級、軍級、監級行。不領民戶不稱府州，稱路。
朝代：南宋


Feedback
鄂州(è zhōu)引用網址 

別名：
[正體中文]鄂渚(è zhǔ)

規範碼：PL000000026485
舊規範碼：CN0420106Z33AA(僅供參考請勿使用)
地名分類：中研院歷史地名 
經緯度：緯度：30.5391經度：114.3201(精確值)  download KML   Map
行政區：中國-湖北省-武漢市-武昌區
屬：荊湖北路
備註：（1127 ~ 1279）路級、府級、州級、軍級、監級行。不領民戶不稱府州，稱路。
朝代：南宋
註解：世稱鄂州為鄂渚。（http://www.zdic.net/cd/ci/11/ZdicE9Zdic84Zdic8245006.htm，2011.06.27）
Occurs in：
g032p0133(徑山志) { 鄂渚 } 



Feedback
興國軍引用網址 

規範碼：PL000000026589
舊規範碼：CN0420222Z14AA(僅供參考請勿使用)
地名分類：中研院歷史地名 
經緯度：緯度：29.8291經度：115.2183(精確值)  download KML   Map
行政區：中國-湖北省-黃石市-陽新縣
屬：江南西路
備註：（1127 ~ 1279）路級、府級、州級、軍級、監級行。不領民戶不稱府州，稱路。
朝代：南宋


Feedback
房州引用網址 

規範碼：PL000000026766
舊規範碼：CN0420325Z33AA(僅供參考請勿使用)
地名分類：中研院歷史地名 
經緯度：緯度：32.0249經度：110.7316(精確值)  download KML   Map
行政區：中國-湖北省-十堰市-房縣
屬：京西南路
備註：（1127 ~ 1279）路級、府級、州級、軍級、監級行。不領民戶不稱府州，稱路。
朝代：南宋


Feedback
均州引用網址 

規範碼：PL000000026795
舊規範碼：CN0420381Z12AA(僅供參考請勿使用)
地名分類：中研院歷史地名 
經緯度：緯度：32.6735經度：111.156(精確值)  download KML   Map
行政區：中國-湖北省-十堰市-丹江口市
屬：京西南路
備註：（1127 ~ 1279）路級、府級、州級、軍級、監級行。不領民戶不稱府州，稱路。
朝代：南宋


Feedback
峽州(xiá zhōu)引用網址 

規範碼：PL000000026828
舊規範碼：CN0420502Z08AA(僅供參考請勿使用)
地名分類：中研院歷史地名 
經緯度：緯度：30.7035經度：111.2958(精確值)  download KML   Map
行政區：中國-湖北省-宜昌市-西陵區
屬：荊湖北路
備註：（1127 ~ 1279）路級、府級、州級、軍級、監級行。不領民戶不稱府州，稱路。
朝代：南宋


Feedback
歸州引用網址 

規範碼：PL000000026924
舊規範碼：CN0420527Z09AA(僅供參考請勿使用)
地名分類：中研院歷史地名 
經緯度：緯度：30.9989經度：110.7029(精確值)  download KML   Map
行政區：中國-湖北省-宜昌市-秭歸縣
屬：荊湖北路
備註：（1127 ~ 1279）路級、府級、州級、軍級、監級行。不領民戶不稱府州，稱路。
朝代：南宋
註解：唐武德二年（619）置歸州，轄秭歸、巴東二縣，治所在秭歸縣。（http://baike.baidu.com/view/3520847.htm，2012.03.13）
Occurs in：
g077p0123(九華山志 ) { 歸州 } 



Feedback
光化軍引用網址 

規範碼：PL000000027299
舊規範碼：CN0420682Z15AA(僅供參考請勿使用)
地名分類：中研院歷史地名 
經緯度：緯度：32.4811經度：111.6314(精確值)  download KML   Map
行政區：中國-湖北省-襄樊市-老河口市
屬：京西南路
備註：（1127 ~ 1279）路級、府級、州級、軍級、監級行。不領民戶不稱府州，稱路。
朝代：南宋


Feedback
荊門軍(jīng mén jūn)引用網址 

規範碼：PL000000027430
舊規範碼：CN0420802Z05AA(僅供參考請勿使用)
地名分類：中研院歷史地名 
經緯度：緯度：31.0279經度：112.2072(精確值)  download KML   Map
行政區：中國-湖北省-荊門市-東寶區
屬：荊湖北路
備註：（1127 ~ 1279）路級、府級、州級、軍級、監級行。不領民戶不稱府州，稱路。
朝代：南宋
註解：五代後晉天福元年（936），在今湖北當陽設荊門軍。紹興十六年，荊門軍移至荊門，屬江陵府。端平三年（1236），荊門軍遷回當陽，以長林為屬縣，屬江陵府。（http://baike.baidu.com/荊門軍，2012.07.27）
Occurs in：
g089p0220(天台山方外志) { 荊門 } 



Feedback
郢州引用網址 

規範碼：PL000000027556
舊規範碼：CN0420881Z41AA(僅供參考請勿使用)
地名分類：中研院歷史地名 
經緯度：緯度：31.169經度：112.598(精確值)  download KML   Map
行政區：中國-湖北省-荊門市-鐘祥市
屬：京西南路
備註：（1127 ~ 1279）路級、府級、州級、軍級、監級行。不領民戶不稱府州，稱路。
朝代：南宋


Feedback
德安府(dé ān fǔ)引用網址 

別名：
[正體中文]德安(dé ān)

規範碼：PL000000027677
舊規範碼：CN0420982Z11AA(僅供參考請勿使用)
地名分類：中研院歷史地名 
經緯度：緯度：31.2628經度：113.6977(精確值)  download KML   Map
行政區：中國-湖北省-孝感市-安陸市
屬：荊湖北路
備註：（1127 ~ 1279）路級、府級、州級、軍級、監級行。不領民戶不稱府州，稱路。
朝代：南宋
Occurs in：
X77n1524_p0430b16  補續高僧傳: 守遂傳



Feedback
黃州(huáng zhōu)引用網址 

規範碼：PL000000027959
舊規範碼：CN0421102Z07AA(僅供參考請勿使用)
地名分類：中研院歷史地名 
經緯度：緯度：30.446經度：114.8743(精確值)  download KML   Map
行政區：中國-湖北省-黃岡市-黃州區
屬：淮南西路
備註：（1127 ~ 1279）路級、府級、州級、軍級、監級行。不領民戶不稱府州，稱路。
朝代：南宋


Feedback
蘄州引用網址 

規範碼：PL000000028084
舊規範碼：CN0421126Z09AA(僅供參考請勿使用)
地名分類：中研院歷史地名 
經緯度：緯度：30.2646經度：115.4633(精確值)  download KML   Map
行政區：中國-湖北省-黃岡市-蘄春縣
屬：淮南西路
備註：（1127 ~ 1279）路級、府級、州級、軍級、監級行。不領民戶不稱府州，稱路。
朝代：南宋


Feedback
隨州(suí zhōu)引用網址 

規範碼：PL000000028304
舊規範碼：CN0421302Z05AA(僅供參考請勿使用)
地名分類：中研院歷史地名 
經緯度：緯度：31.7143經度：113.3787(精確值)  download KML   Map
行政區：中國-湖北省-隨州市-曾都區
屬：京西南路
備註：（1127 ~ 1279）路級、府級、州級、軍級、監級行。不領民戶不稱府州，稱路。
朝代：南宋
Occurs in：
X77n1524_p0522b23  補續高僧傳: 真寶傳



Feedback
施州引用網址 

規範碼：PL000000028407
舊規範碼：CN0422801Z02AA(僅供參考請勿使用)
地名分類：中研院歷史地名 
經緯度：緯度：30.3428經度：109.502(精確值)  download KML   Map
行政區：中國-湖北省-恩施土家族苗族自治州-恩施市
屬：夔州路
備註：（1127 ~ 1279）路級、府級、州級、軍級、監級行。不領民戶不稱府州，稱路。
朝代：南宋


Feedback
復州(fù zhōu)引用網址 

規範碼：PL000000028587
舊規範碼：CN0429006Z09AA(僅供參考請勿使用)
地名分類：中研院歷史地名 
經緯度：緯度：30.6554經度：113.1729(精確值)  download KML   Map
行政區：中國-湖北省-省直轄縣級行政區劃(**)-天門市
屬：荊湖北路
備註：（1127 ~ 1279）路級、府級、州級、軍級、監級行。不領民戶不稱府州，稱路。
朝代：南宋


Feedback
茶陵軍(chá líng jūn)引用網址 

規範碼：PL000000028804
舊規範碼：CN0430224Z13AA(僅供參考請勿使用)
地名分類：中研院歷史地名 
經緯度：緯度：26.801經度：113.5606(精確值)  download KML   Map
行政區：中國-湖南省-株洲市-茶陵縣
屬：荊湖南路
備註：（1127 ~ 1279）路級、府級、州級、軍級、監級行。不領民戶不稱府州，稱路。
朝代：南宋


Feedback
衡州(héng zhōu)引用網址 

規範碼：PL000000028907
舊規範碼：CN0430407Z08AA(僅供參考請勿使用)
地名分類：中研院歷史地名 
經緯度：緯度：26.9007經度：112.6055(精確值)  download KML   Map
行政區：中國-湖南省-衡陽市-石鼓區
屬：荊湖南路
備註：（1127 ~ 1279）路級、府級、州級、軍級、監級行。不領民戶不稱府州，稱路。
朝代：南宋
註解：古代行政區劃名。隋開皇九年（589）置，治衡陽縣（今湖南衡陽市）。以衡山得名。轄境約當今湖南省衡山和常寧市、耒陽市間的湘江流域。隋大業及唐天寶、至德間曾改為衡山郡。宋屬荊湖南路。元至元十四年（1277）升為衡州路。（http://zh.wikipedia.org/wiki/衡州，2012.11.12）
Occurs in：
T50n2062_p0916a29  明高僧傳: 釋宗杲傳{ 衡州 }
g032p0098(徑山志) { 衡州 } 
g032p0532(徑山志) { 州 } 



Feedback
邵州(shào zhōu)引用網址 

規範碼：PL000000029094
舊規範碼：CN0430511Z07AA(僅供參考請勿使用)
地名分類：中研院歷史地名 
經緯度：緯度：27.2484經度：111.4834(精確值)  download KML   Map
行政區：中國-湖南省-邵陽市-北塔區
屬：荊湖南路
備註：（1127 ~ 1279）路級、府級、州級、軍級、監級行。不領民戶不稱府州，稱路。
朝代：南宋


Feedback
武岡軍(wǔ gāng jūn)引用網址 

規範碼：PL000000029253
舊規範碼：CN0430581Z13AA(僅供參考請勿使用)
地名分類：中研院歷史地名 
經緯度：緯度：26.7298經度：110.6306(精確值)  download KML   Map
行政區：中國-湖南省-邵陽市-武岡市
屬：荊湖南路
備註：（1127 ~ 1279）路級、府級、州級、軍級、監級行。不領民戶不稱府州，稱路。
朝代：南宋


Feedback
岳州(yuè zhōu)引用網址 

規範碼：PL000000029280
舊規範碼：CN0430602Z17AA(僅供參考請勿使用)
地名分類：中研院歷史地名 
經緯度：緯度：29.3704經度：113.1063(精確值)  download KML   Map
行政區：中國-湖南省-岳陽市-岳陽樓區
屬：荊湖北路
備註：（1127 ~ 1279）路級、府級、州級、軍級、監級行。不領民戶不稱府州，稱路。
朝代：南宋


Feedback
常德府(cháng dé fǔ)引用網址 

規範碼：PL000000029408
舊規範碼：CN0430702Z08AA(僅供參考請勿使用)
地名分類：中研院歷史地名 
經緯度：緯度：29.034經度：111.6999(精確值)  download KML   Map
行政區：中國-湖南省-常德市-武陵區
屬：荊湖北路
備註：（1127 ~ 1279）路級、府級、州級、軍級、監級行。不領民戶不稱府州，稱路。
朝代：南宋


Feedback
澧州(lǐ zhōu)引用網址 

規範碼：PL000000029494
舊規範碼：CN0430723Z10AA(僅供參考請勿使用)
地名分類：中研院歷史地名 
經緯度：緯度：29.6393經度：111.7656(精確值)  download KML   Map
行政區：中國-湖南省-常德市-澧縣
屬：荊湖北路
備註：（1127 ~ 1279）路級、府級、州級、軍級、監級行。不領民戶不稱府州，稱路。
朝代：南宋


Feedback
郴州引用網址 

規範碼：PL000000029667
舊規範碼：CN0431002Z05AA(僅供參考請勿使用)
地名分類：中研院歷史地名 
經緯度：緯度：25.8017經度：113.0335(精確值)  download KML   Map
行政區：中國-湖南省-郴州市-北湖區
屬：荊湖南路
備註：（1127 ~ 1279）路級、府級、州級、軍級、監級行。不領民戶不稱府州，稱路。
朝代：南宋


Feedback
桂陽軍(guī yáng jūn)引用網址 

規範碼：PL000000029705
舊規範碼：CN0431021Z12AA(僅供參考請勿使用)
地名分類：中研院歷史地名 
經緯度：緯度：25.741經度：112.7343(精確值)  download KML   Map
行政區：中國-湖南省-郴州市-桂陽縣
屬：荊湖南路
備註：（1127 ~ 1279）路級、府級、州級、軍級、監級行。不領民戶不稱府州，稱路。
朝代：南宋


Feedback
永州(yǒng zhōu)引用網址 

規範碼：PL000000029827
舊規範碼：CN0431102Z07AA(僅供參考請勿使用)
地名分類：中研院歷史地名 
經緯度：緯度：26.2094經度：111.6209(精確值)  download KML   Map
行政區：中國-湖南省-永州市-零陵區
屬：荊湖南路
備註：（1127 ~ 1279）路級、府級、州級、軍級、監級行。不領民戶不稱府州，稱路。
朝代：南宋


Feedback
道州引用網址 

規範碼：PL000000029910
舊規範碼：CN0431124Z16AA(僅供參考請勿使用)
地名分類：中研院歷史地名 
經緯度：緯度：25.5304經度：111.5992(精確值)  download KML   Map
行政區：中國-湖南省-永州市-道縣
屬：荊湖南路
備註：（1127 ~ 1279）路級、府級、州級、軍級、監級行。不領民戶不稱府州，稱路。
朝代：南宋


Feedback
辰州(chén zhōu)引用網址 

規範碼：PL000000030065
舊規範碼：CN0431222Z19AA(僅供參考請勿使用)
地名分類：中研院歷史地名 
經緯度：緯度：28.4574經度：110.4054(精確值)  download KML   Map
行政區：中國-湖南省-懷化市-沅陵縣
屬：荊湖北路
備註：（1127 ~ 1279）路級、府級、州級、軍級、監級行。不領民戶不稱府州，稱路。
朝代：南宋


Feedback
沅州(yuán zhōu)引用網址 

規範碼：PL000000030174
舊規範碼：CN0431228Z06AA(僅供參考請勿使用)
地名分類：中研院歷史地名 
經緯度：緯度：27.4465經度：109.6925(精確值)  download KML   Map
行政區：中國-湖南省-懷化市-芷江侗族自治縣
屬：荊湖北路
備註：（1127 ~ 1279）路級、府級、州級、軍級、監級行。不領民戶不稱府州，稱路。
朝代：南宋


Feedback
靖州(jìng zhōu)引用網址 

規範碼：PL000000030206
舊規範碼：CN0431229Z12AA(僅供參考請勿使用)
地名分類：中研院歷史地名 
經緯度：緯度：26.575經度：109.7031(精確值)  download KML   Map
行政區：中國-湖南省-懷化市-靖州苗族侗族自治縣
屬：荊湖北路
備註：（1127 ~ 1279）路級、府級、州級、軍級、監級行。不領民戶不稱府州，稱路。
朝代：南宋


Feedback
韶州(sháo zhōu)引用網址 

規範碼：PL000000030567
舊規範碼：CN0440204Z08AA(僅供參考請勿使用)
地名分類：中研院歷史地名 
經緯度：緯度：24.8091經度：113.6117(精確值)  download KML   Map
行政區：中國-廣東省-韶關市-湞江區
屬：廣南東路
備註：（1127 ~ 1279）路級、府級、州級、軍級、監級行。不領民戶不稱府州，稱路。
朝代：南宋


Feedback
南雄州引用網址 

規範碼：PL000000030709
舊規範碼：CN0440282Z14AA(僅供參考請勿使用)
地名分類：中研院歷史地名 
經緯度：緯度：25.1177經度：114.3104(精確值)  download KML   Map
行政區：中國-廣東省-韶關市-南雄市
屬：廣南東路
備註：（1127 ~ 1279）路級、府級、州級、軍級、監級行。不領民戶不稱府州，稱路。
朝代：南宋


Feedback
雷州引用網址 

規範碼：PL000000030979
舊規範碼：CN0440882Z08AA(僅供參考請勿使用)
地名分類：中研院歷史地名 
經緯度：緯度：20.9009經度：110.0959(精確值)  download KML   Map
行政區：中國-廣東省-湛江市-雷州市
屬：廣南西路
備註：（1127 ~ 1279）路級、府級、州級、軍級、監級行。不領民戶不稱府州，稱路。
朝代：南宋


Feedback
高州引用網址 

規範碼：PL000000031029
舊規範碼：CN0440981Z07AA(僅供參考請勿使用)
地名分類：中研院歷史地名 
經緯度：緯度：22.0097經度：111.0427(精確值)  download KML   Map
行政區：中國-廣東省-茂名市-高州市
屬：廣南西路
備註：（1127 ~ 1279）路級、府級、州級、軍級、監級行。不領民戶不稱府州，稱路。
朝代：南宋


Feedback
化州引用網址 

規範碼：PL000000031059
舊規範碼：CN0440982Z09AA(僅供參考請勿使用)
地名分類：中研院歷史地名 
經緯度：緯度：21.653經度：110.6333(精確值)  download KML   Map
行政區：中國-廣東省-茂名市-化州市
屬：廣南西路
備註：（1127 ~ 1279）路級、府級、州級、軍級、監級行。不領民戶不稱府州，稱路。
朝代：南宋


Feedback
肇慶府引用網址 

規範碼：PL000000031112
舊規範碼：CN0441202Z18AA(僅供參考請勿使用)
地名分類：中研院歷史地名 
經緯度：緯度：23.0558經度：112.4613(精確值)  download KML   Map
行政區：中國-廣東省-肇慶市-端州區
屬：廣南東路
備註：（1127 ~ 1279）路級、府級、州級、軍級、監級行。不領民戶不稱府州，稱路。
朝代：南宋


Feedback
封州引用網址 

規範碼：PL000000031173
舊規範碼：CN0441225Z24AA(僅供參考請勿使用)
地名分類：中研院歷史地名 
經緯度：緯度：23.4007經度：111.5347(精確值)  download KML   Map
行政區：中國-廣東省-肇慶市-封開縣
屬：廣南東路
備註：（1127 ~ 1279）路級、府級、州級、軍級、監級行。不領民戶不稱府州，稱路。
朝代：南宋


Feedback
德慶府引用網址 

規範碼：PL000000031199
舊規範碼：CN0441226Z10AA(僅供參考請勿使用)
地名分類：中研院歷史地名 
經緯度：緯度：23.1457經度：111.7792(精確值)  download KML   Map
行政區：中國-廣東省-肇慶市-德慶縣
屬：廣南東路
備註：（1127 ~ 1279）路級、府級、州級、軍級、監級行。不領民戶不稱府州，稱路。
朝代：南宋


Feedback
惠州(huì zhōu)引用網址 

規範碼：PL000000031257
舊規範碼：CN0441302Z05AA(僅供參考請勿使用)
地名分類：中研院歷史地名 
經緯度：緯度：23.0891經度：114.3976(精確值)  download KML   Map
行政區：中國-廣東省-惠州市-惠城區
屬：廣南東路
備註：（1127 ~ 1279）路級、府級、州級、軍級、監級行。不領民戶不稱府州，稱路。
朝代：南宋


Feedback
梅州(méi zhōu)引用網址 

別名：
[正體中文]梅陽(méi yáng)

規範碼：PL000000031333
舊規範碼：CN0441402Z05AA(僅供參考請勿使用)
地名分類：中研院歷史地名 
經緯度：緯度：24.3145經度：116.1188(精確值)  download KML   Map
行政區：中國-廣東省-梅州市-梅江區
屬：廣南東路
備註：（1127 ~ 1279）路級、府級、州級、軍級、監級行。不領民戶不稱府州，稱路。
朝代：南宋
註解：梅陽即梅州。南漢乾和三年（945）即後晉開運二年，升程鄉為敬州，領程鄉縣。 宋開寶四年（971）因避宋太祖祖父趙敬之諱，改敬州為梅州。元至元十六年（1279），梅州升為梅州路總管府。明洪武二年（1369），廢梅州復置程鄉縣。清雍正十一年（1733），程鄉升格為直隸嘉應州，宣統三年（1911），嘉應州復名梅州。（淵四．心泉學詩稿．提要：1；http://baike.baidu.com/view/141557.htm，2012.11.12）
Occurs in：
T50n2062_p0916b01  明高僧傳: 釋宗杲傳{ 梅陽 }
T50n2062_p0921b17  明高僧傳: 釋曇華傳{ 梅陽 }
T50n2062_p0931c01  明高僧傳: 釋曇密傳{ 梅陽 }
X77n1524_p0512c05  補續高僧傳: 明大禪傳{ 梅州 }
g010p0367(明州阿育王山志) { 梅陽 } 
g011p0676(明州阿育王山續志) { 梅陽 } 
g032p0129(徑山志) { 梅州 } 



Feedback
循州(xún zhōu)引用網址 

規範碼：PL000000031483
舊規範碼：CN0441622Z04AA(僅供參考請勿使用)
地名分類：中研院歷史地名 
經緯度：緯度：24.1312經度：115.1686(精確值)  download KML   Map
行政區：中國-廣東省-河源市-龍川縣
屬：廣南東路
備註：（1127 ~ 1279）路級、府級、州級、軍級、監級行。不領民戶不稱府州，稱路。
朝代：南宋
Occurs in：
g032p0984(徑山志) { 循州 } 



Feedback
南恩州引用網址 

規範碼：PL000000031531
舊規範碼：CN0441702Z05AA(僅供參考請勿使用)
地名分類：中研院歷史地名 
經緯度：緯度：21.8443經度：111.967(精確值)  download KML   Map
行政區：中國-廣東省-陽江市-江城區
屬：廣南東路
備註：（1127 ~ 1279）路級、府級、州級、軍級、監級行。不領民戶不稱府州，稱路。
朝代：南宋


Feedback
英德府引用網址 

規範碼：PL000000031685
舊規範碼：CN0441881Z21AA(僅供參考請勿使用)
地名分類：中研院歷史地名 
經緯度：緯度：24.1718經度：113.4103(精確值)  download KML   Map
行政區：中國-廣東省-清遠市-英德市
屬：廣南東路
備註：（1127 ~ 1279）路級、府級、州級、軍級、監級行。不領民戶不稱府州，稱路。
朝代：南宋


Feedback
連州引用網址 

規範碼：PL000000031721
舊規範碼：CN0441882Z13AA(僅供參考請勿使用)
地名分類：中研院歷史地名 
經緯度：緯度：24.7787經度：112.3864(精確值)  download KML   Map
行政區：中國-廣東省-清遠市-連州市
屬：廣南東路
備註：（1127 ~ 1279）路級、府級、州級、軍級、監級行。不領民戶不稱府州，稱路。
朝代：南宋


Feedback
潮州(cháo zhōu)引用網址 

規範碼：PL000000031783
舊規範碼：CN0445102Z08AA(僅供參考請勿使用)
地名分類：中研院歷史地名 
經緯度：緯度：23.6664經度：116.6449(精確值)  download KML   Map
行政區：中國-廣東省-潮州市-湘橋區
屬：廣南東路
備註：（1127 ~ 1279）路級、府級、州級、軍級、監級行。不領民戶不稱府州，稱路。
朝代：南宋
註解：位於廣東東部，東與福建省接壤。潮州的先民屬古閩越族。自秦漢以後，中原漢族後裔大部分從閩南的莆田遷入潮州。秦始皇三十三年（前214）平定南越；設象郡、桂林、南海三郡，地域屬南海郡，始載入版圖，但此時到唐朝今天的潮州汕頭一帶漢族人稀少，從唐朝後期開始漢人數量才有較快增長。（http://baike.baidu.com/潮州，2012.08.14）
Occurs in：
g089p0403(天台山方外志) { 潮州 } 



Feedback
新州(xīn zhōu)引用網址 

規範碼：PL000000031871
舊規範碼：CN0445321Z08AA(僅供參考請勿使用)
地名分類：中研院歷史地名 
經緯度：緯度：22.7018經度：112.2332(精確值)  download KML   Map
行政區：中國-廣東省-雲浮市-新興縣
屬：廣南東路
備註：（1127 ~ 1279）路級、府級、州級、軍級、監級行。不領民戶不稱府州，稱路。
朝代：南宋


Feedback
邕州引用網址 

規範碼：PL000000031955
舊規範碼：CN0450103Z08AA(僅供參考請勿使用)
地名分類：中研院歷史地名 
經緯度：緯度：22.8052經度：108.3201(精確值)  download KML   Map
行政區：中國-廣西壯族自治區-南寧市-青秀區
屬：廣南西路
備註：（1127 ~ 1279）路級、府級、州級、軍級、監級行。不領民戶不稱府州，稱路。
朝代：南宋


Feedback
賓州(bīn zhōu)引用網址 

規範碼：PL000000032037
舊規範碼：CN0450126Z06AA(僅供參考請勿使用)
地名分類：中研院歷史地名 
經緯度：緯度：23.2653經度：108.8276(精確值)  download KML   Map
行政區：中國-廣西壯族自治區-南寧市-賓陽縣
屬：廣南西路
備註：（1127 ~ 1279）路級、府級、州級、軍級、監級行。不領民戶不稱府州，稱路。
朝代：南宋


Feedback
橫州(héng zhōu)引用網址 

規範碼：PL000000032090
舊規範碼：CN0450127Z25AA(僅供參考請勿使用)
地名分類：中研院歷史地名 
經緯度：緯度：22.692經度：109.2751(精確值)  download KML   Map
行政區：中國-廣西壯族自治區-南寧市-橫縣
屬：廣南西路
備註：（1127 ~ 1279）路級、府級、州級、軍級、監級行。不領民戶不稱府州，稱路。
朝代：南宋


Feedback
柳州(liǔ zhōu)引用網址 

規範碼：PL000000032124
舊規範碼：CN0450203Z06AA(僅供參考請勿使用)
地名分類：中研院歷史地名 
經緯度：緯度：24.3091經度：109.4125(精確值)  download KML   Map
行政區：中國-廣西壯族自治區-柳州市-魚峰區
屬：廣南西路
備註：（1127 ~ 1279）路級、府級、州級、軍級、監級行。不領民戶不稱府州，稱路。
朝代：南宋


Feedback
融州(róng zhōu)引用網址 

規範碼：PL000000032213
舊規範碼：CN0450225Z11AA(僅供參考請勿使用)
地名分類：中研院歷史地名 
經緯度：緯度：25.0646經度：109.2567(精確值)  download KML   Map
行政區：中國-廣西壯族自治區-柳州市-融水苗族自治縣
屬：廣南西路
備註：（1127 ~ 1279）路級、府級、州級、軍級、監級行。不領民戶不稱府州，稱路。
朝代：南宋


Feedback
全州(quán zhōu)引用網址 

規範碼：PL000000032337
舊規範碼：CN0450324Z27AA(僅供參考請勿使用)
地名分類：中研院歷史地名 
經緯度：緯度：25.9309經度：111.0733(精確值)  download KML   Map
行政區：中國-廣西壯族自治區-桂林市-全州縣
屬：荊湖南路
備註：（1127 ~ 1279）路級、府級、州級、軍級、監級行。不領民戶不稱府州，稱路。
朝代：南宋
註解：位於廣西壯族自治區東北部，湘江上游，地處湘桂走廊，堪稱廣西北大門。（http://baike.baidu.com/全州縣，2012.06.15）
Occurs in：
g062p0096(泉州開元寺志) { 全州 } 



Feedback
昭州引用網址 

規範碼：PL000000032443
舊規範碼：CN0450330Z15AA(僅供參考請勿使用)
地名分類：中研院歷史地名 
經緯度：緯度：24.6348經度：110.6547(精確值)  download KML   Map
行政區：中國-廣西壯族自治區-桂林市-平樂縣
屬：廣南西路
備註：（1127 ~ 1279）路級、府級、州級、軍級、監級行。不領民戶不稱府州，稱路。
朝代：南宋


Feedback
梧州引用網址 

規範碼：PL000000032503
舊規範碼：CN0450403Z06AA(僅供參考請勿使用)
地名分類：中研院歷史地名 
經緯度：緯度：23.4859經度：111.3167(精確值)  download KML   Map
行政區：中國-廣西壯族自治區-梧州市-萬秀區
屬：廣南西路
備註：（1127 ~ 1279）路級、府級、州級、軍級、監級行。不領民戶不稱府州，稱路。
朝代：南宋


Feedback
藤州(téng zhōu)引用網址 

規範碼：PL000000032563
舊規範碼：CN0450422Z12AA(僅供參考請勿使用)
地名分類：中研院歷史地名 
經緯度：緯度：23.3721經度：110.9124(精確值)  download KML   Map
行政區：中國-廣西壯族自治區-梧州市-藤縣
屬：廣南西路
備註：（1127 ~ 1279）路級、府級、州級、軍級、監級行。不領民戶不稱府州，稱路。
朝代：南宋


Feedback
廉州(lián zhōu)引用網址 

規範碼：PL000000032636
舊規範碼：CN0450521Z17AA(僅供參考請勿使用)
地名分類：中研院歷史地名 
經緯度：緯度：21.6692經度：109.198(精確值)  download KML   Map
行政區：中國-廣西壯族自治區-北海市-合浦縣
屬：廣南西路
備註：（1127 ~ 1279）路級、府級、州級、軍級、監級行。不領民戶不稱府州，稱路。
朝代：南宋


Feedback
欽州引用網址 

規範碼：PL000000032696
舊規範碼：CN0450702Z06AA(僅供參考請勿使用)
地名分類：中研院歷史地名 
經緯度：緯度：21.9505經度：108.6224(精確值)  download KML   Map
行政區：中國-廣西壯族自治區-欽州市-欽南區
屬：廣南西路
備註：（1127 ~ 1279）路級、府級、州級、軍級、監級行。不領民戶不稱府州，稱路。
朝代：南宋


Feedback
貴州(guì zhōu)引用網址 

規範碼：PL000000032777
舊規範碼：CN0450802Z04AA(僅供參考請勿使用)
地名分類：中研院歷史地名 
經緯度：緯度：23.1106經度：109.619(精確值)  download KML   Map
行政區：中國-廣西壯族自治區-貴港市-港北區
屬：廣南西路
備註：（1127 ~ 1279）路級、府級、州級、軍級、監級行。不領民戶不稱府州，稱路。
朝代：南宋


Feedback
潯州引用網址 

規範碼：PL000000032867
舊規範碼：CN0450881Z22AA(僅供參考請勿使用)
地名分類：中研院歷史地名 
經緯度：緯度：23.3936經度：110.0798(精確值)  download KML   Map
行政區：中國-廣西壯族自治區-貴港市-桂平市
屬：廣南西路
備註：（1127 ~ 1279）路級、府級、州級、軍級、監級行。不領民戶不稱府州，稱路。
朝代：南宋


Feedback
鬱林州(yù lín zhōu)引用網址 

規範碼：PL000000032907
舊規範碼：CN0450902Z06AA(僅供參考請勿使用)
地名分類：中研院歷史地名 
經緯度：緯度：22.6311經度：110.154(精確值)  download KML   Map
行政區：中國-廣西壯族自治區-玉林市-玉州區
屬：廣南西路
備註：（1127 ~ 1279）路級、府級、州級、軍級、監級行。不領民戶不稱府州，稱路。
朝代：南宋


Feedback
容州引用網址 

規範碼：PL000000032929
舊規範碼：CN0450921Z10AA(僅供參考請勿使用)
地名分類：中研院歷史地名 
經緯度：緯度：22.8626經度：110.5591(精確值)  download KML   Map
行政區：中國-廣西壯族自治區-玉林市-容縣
屬：廣南西路
備註：（1127 ~ 1279）路級、府級、州級、軍級、監級行。不領民戶不稱府州，稱路。
朝代：南宋


Feedback
橫山寨引用網址 

規範碼：PL000000033052
舊規範碼：CN0451022Z05AA(僅供參考請勿使用)
地名分類：中研院歷史地名 
經緯度：緯度：23.6048經度：107.1222(精確值)  download KML   Map
行政區：中國-廣西壯族自治區-百色市-田東縣
屬：廣南西路
備註：（1127 ~ 1279）路級、府級、州級、軍級、監級行。不領民戶不稱府州，稱路。
朝代：南宋


Feedback
賀州(hè zhōu)引用網址 

規範碼：PL000000033175
舊規範碼：CN0451102Z06AA(僅供參考請勿使用)
地名分類：中研院歷史地名 
經緯度：緯度：24.3343經度：111.6326(精確值)  download KML   Map
行政區：中國-廣西壯族自治區-賀州市-八步區
屬：廣南西路
備註：（1127 ~ 1279）路級、府級、州級、軍級、監級行。不領民戶不稱府州，稱路。
朝代：南宋


Feedback
宜州(yí zhōu)引用網址 

規範碼：PL000000033464
舊規範碼：CN0451281Z27AA(僅供參考請勿使用)
地名分類：中研院歷史地名 
經緯度：緯度：24.4899經度：108.664(精確值)  download KML   Map
行政區：中國-廣西壯族自治區-河池市-宜州市
屬：廣南西路
備註：（1127 ~ 1279）路級、府級、州級、軍級、監級行。不領民戶不稱府州，稱路。
朝代：南宋


Feedback
象州(xiàng zhōu)引用網址 

規範碼：PL000000033575
舊規範碼：CN0451322Z13AA(僅供參考請勿使用)
地名分類：中研院歷史地名 
經緯度：緯度：23.9571經度：109.6906(精確值)  download KML   Map
行政區：中國-廣西壯族自治區-來賓市-象州縣
屬：廣南西路
備註：（1127 ~ 1279）路級、府級、州級、軍級、監級行。不領民戶不稱府州，稱路。
朝代：南宋


Feedback
太平寨引用網址 

規範碼：PL000000033657
舊規範碼：CN0451402Z35AA(僅供參考請勿使用)
地名分類：中研院歷史地名 
經緯度：緯度：22.4295經度：107.3607(精確值)  download KML   Map
行政區：中國-廣西壯族自治區-崇左市-江洲區
屬：廣南西路
備註：（1127 ~ 1279）路級、府級、州級、軍級、監級行。不領民戶不稱府州，稱路。
朝代：南宋


Feedback
古萬寨引用網址 

規範碼：PL000000033672
舊規範碼：CN0451421Z10AA(僅供參考請勿使用)
地名分類：中研院歷史地名 
經緯度：緯度：22.6802經度：107.8853(精確值)  download KML   Map
行政區：中國-廣西壯族自治區-崇左市-扶綏縣
屬：廣南西路
備註：（1127 ~ 1279）路級、府級、州級、軍級、監級行。不領民戶不稱府州，稱路。
朝代：南宋


Feedback
遷隆鎮引用網址 

規範碼：PL000000033692
舊規範碼：CN0451422Z05AA(僅供參考請勿使用)
地名分類：中研院歷史地名 
經緯度：緯度：22.1306經度：107.6156(精確值)  download KML   Map
行政區：中國-廣西壯族自治區-崇左市-寧明縣
屬：廣南西路
備註：（1127 ~ 1279）路級、府級、州級、軍級、監級行。不領民戶不稱府州，稱路。
朝代：南宋


Feedback
瓊州引用網址 

規範碼：PL000000033835
舊規範碼：CN0460107Z16AA(僅供參考請勿使用)
地名分類：中研院歷史地名 
經緯度：緯度：20.0071經度：110.3659(精確值)  download KML   Map
行政區：中國-海南省-海口市-瓊山區
屬：廣南西路
備註：（1127 ~ 1279）路級、府級、州級、軍級、監級行。不領民戶不稱府州，稱路。
朝代：南宋


Feedback
吉陽軍(jí yáng jūn)引用網址 

規範碼：PL000000033860
舊規範碼：CN0460201Z18AA(僅供參考請勿使用)
地名分類：中研院歷史地名 
經緯度：緯度：18.3919經度：109.1407(精確值)  download KML   Map
行政區：中國-海南省-三亞市-市轄區
屬：廣南西路
備註：（1127 ~ 1279）路級、府級、州級、軍級、監級行。不領民戶不稱府州，稱路。
朝代：南宋


Feedback
昌化軍引用網址 

規範碼：PL000000033881
舊規範碼：CN0469003Z02AA(僅供參考請勿使用)
地名分類：中研院歷史地名 
經緯度：緯度：19.747經度：109.3415(精確值)  download KML   Map
行政區：中國-海南省-省直轄縣級行政區劃-儋州市
屬：廣南西路
備註：（1127 ~ 1279）路級、府級、州級、軍級、監級行。不領民戶不稱府州，稱路。
朝代：南宋


Feedback
萬安軍(wàn ān jūn)引用網址 

規範碼：PL000000033918
舊規範碼：CN0469006Z07AA(僅供參考請勿使用)
地名分類：中研院歷史地名 
經緯度：緯度：18.7995經度：110.4153(精確值)  download KML   Map
行政區：中國-海南省-省直轄縣級行政區劃-萬寧市
屬：廣南西路
備註：（1127 ~ 1279）路級、府級、州級、軍級、監級行。不領民戶不稱府州，稱路。
朝代：南宋


Feedback
萬州(wàn zhōu)引用網址 

規範碼：PL000000034014
舊規範碼：CN0500101Z06AA(僅供參考請勿使用)
地名分類：中研院歷史地名 
經緯度：緯度：30.8123經度：108.3822(精確值)  download KML   Map
行政區：中國-重慶市-市轄區-萬州區
屬：夔州路
備註：（1127 ~ 1279）路級、府級、州級、軍級、監級行。不領民戶不稱府州，稱路。
朝代：南宋


Feedback
涪州引用網址 

規範碼：PL000000034056
舊規範碼：CN0500102Z10AA(僅供參考請勿使用)
地名分類：中研院歷史地名 
經緯度：緯度：29.7023經度：107.3994(精確值)  download KML   Map
行政區：中國-重慶市-市轄區-涪陵區
屬：夔州路
備註：（1127 ~ 1279）路級、府級、州級、軍級、監級行。不領民戶不稱府州，稱路。
朝代：南宋


Feedback
重慶府引用網址 

規範碼：PL000000034102
舊規範碼：CN0500105Z26AA(僅供參考請勿使用)
地名分類：中研院歷史地名 
經緯度：緯度：29.5899經度：106.4534(精確值)  download KML   Map
行政區：中國-重慶市-市轄區-江北區
屬：夔州路
備註：（1127 ~ 1279）路級、府級、州級、軍級、監級行。不領民戶不稱府州，稱路。
朝代：南宋


Feedback
合州引用網址 

規範碼：PL000000034180
舊規範碼：CN0500117Z10AA(僅供參考請勿使用)
地名分類：中研院歷史地名 
經緯度：緯度：30.0035經度：106.268(精確值)  download KML   Map
行政區：中國-重慶市-市轄區-合川區
屬：潼川府路
備註：（1127 ~ 1279）路級、府級、州級、軍級、監級行。不領民戶不稱府州，稱路。
朝代：南宋
Occurs in：
X77n1524_p0485c10  補續高僧傳: 石頭回傳{ 合州 }



Feedback
南平軍引用網址 

規範碼：PL000000034230
舊規範碼：CN0500222Z12AA(僅供參考請勿使用)
地名分類：中研院歷史地名 
經緯度：緯度：28.7438經度：106.6813(精確值)  download KML   Map
行政區：中國-重慶市-縣-綦江縣
屬：夔州路
備註：（1127 ~ 1279）路級、府級、州級、軍級、監級行。不領民戶不稱府州，稱路。
朝代：南宋


Feedback
昌州引用網址 

規範碼：PL000000034289
舊規範碼：CN0500225Z07AA(僅供參考請勿使用)
地名分類：中研院歷史地名 
經緯度：緯度：29.7111經度：105.7189(精確值)  download KML   Map
行政區：中國-重慶市-縣-大足縣
屬：潼川府路
備註：（1127 ~ 1279）路級、府級、州級、軍級、監級行。不領民戶不稱府州，稱路。
朝代：南宋


Feedback
梁山軍(liáng shān jūn)引用網址 

規範碼：PL000000034331
舊規範碼：CN0500228Z06AA(僅供參考請勿使用)
地名分類：中研院歷史地名 
經緯度：緯度：30.6662經度：107.7975(精確值)  download KML   Map
行政區：中國-重慶市-縣-梁平縣
屬：夔州路
備註：（1127 ~ 1279）路級、府級、州級、軍級、監級行。不領民戶不稱府州，稱路。
朝代：南宋


Feedback
忠州(zhōng zhōu)引用網址 

規範碼：PL000000034406
舊規範碼：CN0500233Z08AA(僅供參考請勿使用)
地名分類：中研院歷史地名 
經緯度：緯度：30.298經度：108.0401(精確值)  download KML   Map
行政區：中國-重慶市-縣-忠縣
屬：夔州路
備註：（1127 ~ 1279）路級、府級、州級、軍級、監級行。不領民戶不稱府州，稱路。
朝代：南宋


Feedback
開州引用網址 

規範碼：PL000000034448
舊規範碼：CN0500234Z14AA(僅供參考請勿使用)
地名分類：中研院歷史地名 
經緯度：緯度：31.1874經度：108.4281(精確值)  download KML   Map
行政區：中國-重慶市-縣-開縣
屬：夔州路
備註：（1127 ~ 1279）路級、府級、州級、軍級、監級行。不領民戶不稱府州，稱路。
朝代：南宋


Feedback
雲安軍(yún ān jūn)引用網址 

規範碼：PL000000034485
舊規範碼：CN0500235Z17AA(僅供參考請勿使用)
地名分類：中研院歷史地名 
經緯度：緯度：30.9663經度：108.9001(精確值)  download KML   Map
行政區：中國-重慶市-縣-雲陽縣
屬：夔州路
備註：（1127 ~ 1279）路級、府級、州級、軍級、監級行。不領民戶不稱府州，稱路。
朝代：南宋


Feedback
大寧監引用網址 

規範碼：PL000000034590
舊規範碼：CN0500238Z07AA(僅供參考請勿使用)
地名分類：中研院歷史地名 
經緯度：緯度：31.4055經度：109.6312(精確值)  download KML   Map
行政區：中國-重慶市-縣-巫溪縣
屬：夔州路
備註：（1127 ~ 1279）路級、府級、州級、軍級、監級行。不領民戶不稱府州，稱路。
朝代：南宋


Feedback
黔州(qián zhōu)引用網址 

規範碼：PL000000034629
舊規範碼：CN0500243Z12AA(僅供參考請勿使用)
地名分類：中研院歷史地名 
經緯度：緯度：29.2915經度：108.1794(精確值)  download KML   Map
行政區：中國-重慶市-縣-彭水苗族土家族自治縣
屬：夔州路
備註：（1127 ~ 1279）路級、府級、州級、軍級、監級行。不領民戶不稱府州，稱路。
朝代：南宋


Feedback
懷安軍(huái ān jūn)引用網址 

規範碼：PL000000034877
舊規範碼：CN0510121Z06AA(僅供參考請勿使用)
地名分類：中研院歷史地名 
經緯度：緯度：30.7149經度：104.5329(精確值)  download KML   Map
行政區：中國-四川省-成都市-金堂縣
屬：潼川府路
備註：（1127 ~ 1279）路級、府級、州級、軍級、監級行。不領民戶不稱府州，稱路。
朝代：南宋


Feedback
永康軍引用網址 

規範碼：PL000000034996
舊規範碼：CN0510181Z08AA(僅供參考請勿使用)
地名分類：中研院歷史地名 
經緯度：緯度：31.0007經度：103.6271(精確值)  download KML   Map
行政區：中國-四川省-成都市-都江堰市
屬：成都府路
備註：（1127 ~ 1279）路級、府級、州級、軍級、監級行。不領民戶不稱府州，稱路。
朝代：南宋


Feedback
彭州引用網址 

規範碼：PL000000035036
舊規範碼：CN0510182Z13AA(僅供參考請勿使用)
地名分類：中研院歷史地名 
經緯度：緯度：30.9916經度：103.9535(精確值)  download KML   Map
行政區：中國-四川省-成都市-彭州市
屬：成都府路
備註：（1127 ~ 1279）路級、府級、州級、軍級、監級行。不領民戶不稱府州，稱路。
朝代：南宋


Feedback
邛州(qióng zhōu)引用網址 

規範碼：PL000000035057
舊規範碼：CN0510183Z11AA(僅供參考請勿使用)
地名分類：中研院歷史地名 
經緯度：緯度：30.4164經度：103.4652(精確值)  download KML   Map
行政區：中國-四川省-成都市-邛崍市
屬：成都府路
備註：（1127 ~ 1279）路級、府級、州級、軍級、監級行。不領民戶不稱府州，稱路。
朝代：南宋
註解：北宋時期，邛州初歸西川路管轄。嘉祐四年（1059）歸成都府路管轄。先後轄七縣一監：臨邛縣、依政縣、安仁縣、大邑縣、蒲江縣、臨溪縣、火井縣、惠民監（在今四川蒲江縣境內）。 南宋時期轄六縣（即北宋時所轄七縣除去臨溪縣）。惠民監於南宋初撤銷，32年後復置惠民監。（http://baike.baidu.com/view/438260.htm，2011.12.19）
Occurs in：
g049p0034(峨眉山志) { 邛州 } 
g032p0185(徑山志) { 州 } 



Feedback
崇慶府引用網址 

別名：
[正體中文]蜀州(shǔ zhōu),崇慶軍,蜀郡(shǔ jùn)

規範碼：PL000000035103
舊規範碼：CN0510184Z12AA(僅供參考請勿使用)
地名分類：中研院歷史地名 
經緯度：緯度：30.6363經度：103.681(精確值)  download KML   Map
行政區：中國-四川省-成都市-崇州市
屬：成都府路
備註：（1127 ~ 1279）路級、府級、州級、軍級、監級行。不領民戶不稱府州，稱路。
朝代：南宋
註解：南宋紹興十四年（1144），升蜀州為崇慶軍，孝宗淳熙四年（1177）再升為崇慶府。（http://baike.baidu.com/view/690779.htm，2012.11.09）
Occurs in：
T50n2062_p0916a17  明高僧傳: 釋宗杲傳
T50n2062_p0923c08  明高僧傳: 釋道顏傳
X77n1524_p0436c12  補續高僧傳: 虎丘隆傳
X77n1524_p0460a23  補續高僧傳: 祖銘傳{ 蜀郡 }
X77n1524_p0464b15  補續高僧傳: 千巖長傳
g089p0406(天台山方外志) { 崇慶府 } 
g049p0295(峨眉山志) { 崇慶 } 
g010p0381(明州阿育王山志) { 蜀 } 
g009p0340(普陀洛迦新志) { 蜀 } 
g049p0147(峨眉山志) { 蜀 } 
g077p0265(九華山志 ) { 四川 } 



Feedback
紹熙府引用網址 

規範碼：PL000000035134
舊規範碼：CN0510321Z07AA(僅供參考請勿使用)
地名分類：中研院歷史地名 
經緯度：緯度：29.4636經度：104.4287(精確值)  download KML   Map
行政區：中國-四川省-自貢市-榮縣
屬：潼川府路
備註：（1127 ~ 1279）路級、府級、州級、軍級、監級行。不領民戶不稱府州，稱路。
朝代：南宋


Feedback
富順監引用網址 

規範碼：PL000000035157
舊規範碼：CN0510322Z07AA(僅供參考請勿使用)
地名分類：中研院歷史地名 
經緯度：緯度：29.1883經度：104.9966(精確值)  download KML   Map
行政區：中國-四川省-自貢市-富順縣
屬：潼川府路
備註：（1127 ~ 1279）路級、府級、州級、軍級、監級行。不領民戶不稱府州，稱路。
朝代：南宋


Feedback
漢州引用網址 

規範碼：PL000000035361
舊規範碼：CN0510681Z17AA(僅供參考請勿使用)
地名分類：中研院歷史地名 
經緯度：緯度：30.9811經度：104.2915(精確值)  download KML   Map
行政區：中國-四川省-德陽市-廣漢市
屬：成都府路
備註：（1127 ~ 1279）路級、府級、州級、軍級、監級行。不領民戶不稱府州，稱路。
朝代：南宋
註解：北宋太祖乾德三年（965），滅後蜀，置漢州德陽郡，領雒、什邡、德陽、綿竹4縣，隸屬西川路，雒縣為郡治。仁宗嘉右四年（1059），改西川路為成都府路。南宋時，漢州德陽郡仍置，領縣與北宋時相同。 （http://baike.baidu.com/view/2152238.htm，2011.12.21）
Occurs in：
T50n2062_p0917a25  明高僧傳: 釋法泰傳{ 漢州 }
g049p0055(峨眉山志) { 漢州 } 



Feedback
綿州(mián zhōu)引用網址 

規範碼：PL000000035413
舊規範碼：CN0510703Z01AA(僅供參考請勿使用)
地名分類：中研院歷史地名 
經緯度：緯度：31.4587經度：104.7578(精確值)  download KML   Map
行政區：中國-四川省-綿陽市-涪城區
屬：成都府路
備註：（1127 ~ 1279）路級、府級、州級、軍級、監級行。不領民戶不稱府州，稱路。
朝代：南宋
註解：隋置，治巴西縣（今四川綿陽東）。在成都東北二百七十里，為省城門戶。城東、北兩面依涪江，南臨安昌河。元廢巴西縣入本州。清代綿州轄有綿竹、德陽、梓潼等縣。民國廢，以州為綿陽縣。 （http://baike.baidu.com/view/804465.htm，2012.11.13）
Occurs in：
T50n2062_p0919c05  明高僧傳: 釋道元傳{ 綿州 }



Feedback
潼川府引用網址 

別名：
[正體中文]梓州(zǐ zhōu),潼川

規範碼：PL000000035486
舊規範碼：CN0510722Z21AA(僅供參考請勿使用)
地名分類：中研院歷史地名 
經緯度：緯度：31.0943經度：105.096(精確值)  download KML   Map
行政區：中國-四川省-綿陽市-三台縣
屬：潼川府路
備註：（1127 ~ 1279）路級、府級、州級、軍級、監級行。不領民戶不稱府州，稱路。
朝代：南宋
註解：北宋為梓州路治。重和元年（1118年）升為潼川府。（http://zh.wikipedia.org/wiki/梓州，2012.11.16）
Occurs in：
T50n2062_p0923c07  明高僧傳: 釋道顏傳{ 潼川 }
T50n2062_p0928c04  明高僧傳: 釋宗顯傳{ 潼川 }
T50n2062_p0931a08  明高僧傳: 釋真慈傳{ 潼川 }
X77n1524_p0421a09  補續高僧傳: 黃檗勝傳
X77n1524_p0445a09  補續高僧傳: 良書記傳
X77n1524_p0523a24  補續高僧傳: 北磵簡傳{ 潼川 }
g010p0494(明州阿育王山志) { 潼川 } 
g032p0188(徑山志) { 梓州 } 
g032p0315(徑山志) { 潼川 } 
g032p0551(徑山志) { 州 } 



Feedback
石泉軍引用網址 

規範碼：PL000000035570
舊規範碼：CN0510726Z10AA(僅供參考請勿使用)
地名分類：中研院歷史地名 
經緯度：緯度：31.8933經度：104.3257(精確值)  download KML   Map
行政區：中國-四川省-綿陽市-北川羌族自治縣
屬：成都府路
備註：（1127 ~ 1279）路級、府級、州級、軍級、監級行。不領民戶不稱府州，稱路。
朝代：南宋


Feedback
龍州引用網址 

規範碼：PL000000035596
舊規範碼：CN0510727Z17AA(僅供參考請勿使用)
地名分類：中研院歷史地名 
經緯度：緯度：32.2323經度：104.8098(精確值)  download KML   Map
行政區：中國-四川省-綿陽市-平武縣
屬：利州西路
備註：（1127 ~ 1279）路級、府級、州級、軍級、監級行。不領民戶不稱府州，稱路。
朝代：南宋


Feedback
利州(lì zhōu)引用網址 

規範碼：PL000000035650
舊規範碼：CN0510802Z09AA(僅供參考請勿使用)
地名分類：中研院歷史地名 
經緯度：緯度：32.4436經度：105.8416(精確值)  download KML   Map
行政區：中國-四川省-廣元市-市中區
屬：利州東路
備註：（1127 ~ 1279）路級、府級、州級、軍級、監級行。不領民戶不稱府州，稱路。
朝代：南宋


Feedback
隆慶府引用網址 

別名：
[正體中文]劒州(jiàn zhōu)

規範碼：PL000000035754
舊規範碼：CN0510823Z14AA(僅供參考請勿使用)
地名分類：中研院歷史地名 
經緯度：緯度：32.0331經度：105.4719(精確值)  download KML   Map
行政區：中國-四川省-廣元市-劍閣縣
屬：利州東路
備註：（1127 ~ 1279）路級、府級、州級、軍級、監級行。不領民戶不稱府州，稱路。
朝代：南宋
註解：中國古代行政區劃名。南宋紹熙二年（1191）升劍州置，治普安縣（今四川劍閣縣）。轄境約相當今四川省劍閣、梓潼及江油市東北部地。屬利州路。端平三年（1236）兵亂，徙治苦竹隘（今劍閣縣東北小劍山頂）。元至元二十年（1283）望改為劍州。（http://zh.wikipedia.org/wiki/隆庆府，2012.11.26）
Occurs in：
T50n2062_p0932b24  明高僧傳: 釋師範傳
X77n1524_p0448b17  補續高僧傳: 無準範傳{ 劒州 }
g032p0181(徑山志) { 劒州 } 



Feedback
遂寧府引用網址 

規範碼：PL000000035819
舊規範碼：CN0510903Z06AA(僅供參考請勿使用)
地名分類：中研院歷史地名 
經緯度：緯度：30.5035經度：105.5787(精確值)  download KML   Map
行政區：中國-四川省-遂寧市-船山區
屬：潼川府路
備註：（1127 ~ 1279）路級、府級、州級、軍級、監級行。不領民戶不稱府州，稱路。
朝代：南宋
Occurs in：
g032p0980(徑山志) { 蜀遂寧 } 



Feedback
資州引用網址 

規範碼：PL000000035939
舊規範碼：CN0511025Z11AA(僅供參考請勿使用)
地名分類：中研院歷史地名 
經緯度：緯度：29.7844經度：104.8567(精確值)  download KML   Map
行政區：中國-四川省-內江市-資中縣
屬：潼川府路
備註：（1127 ~ 1279）路級、府級、州級、軍級、監級行。不領民戶不稱府州，稱路。
朝代：南宋


Feedback
嘉定府(jiā dìng fǔ)引用網址 

別名：
[正體中文]嘉州(jiā zhōu)

規範碼：PL000000035984
舊規範碼：CN0511102Z06AA(僅供參考請勿使用)
地名分類：中研院歷史地名 
經緯度：緯度：29.5704經度：103.7599(精確值)  download KML   Map
行政區：中國-四川省-樂山市-市中區
屬：成都府路
備註：（1127 ~ 1279）路級、府級、州級、軍級、監級行。不領民戶不稱府州，稱路。
朝代：南宋
註解：南宋慶元二年（1196年）升為嘉定府。（http://zh.wikipedia.org/wiki/嘉州，2012.11.13）
Occurs in：
T50n2062_p0919b04  明高僧傳: 釋安民傳{ 嘉定府 }
X77n1524_p0446c12  補續高僧傳: 退谷雲傳
g049p0149(峨眉山志) { 嘉州 } 
g049p0208(峨眉山志) { 嘉定州 } 
g032p0066(徑山志) { 嘉州 } 
g032p0038(徑山志) { 蜀嘉 } 
g032p0649(徑山志) { 蜀嘉定 } 
y109p0038(徑山集) { 蜀嘉 } 
y109p0066(徑山集) { 嘉州 } 



Feedback
果州引用網址 

規範碼：PL000000036388
舊規範碼：CN0511302Z06AA(僅供參考請勿使用)
地名分類：中研院歷史地名 
經緯度：緯度：30.811經度：106.1124(精確值)  download KML   Map
行政區：中國-四川省-南充市-順慶區
屬：潼川府路
備註：（1127 ~ 1279）路級、府級、州級、軍級、監級行。不領民戶不稱府州，稱路。
朝代：南宋


Feedback
蓬州引用網址 

規範碼：PL000000036492
舊規範碼：CN0511324Z19AA(僅供參考請勿使用)
地名分類：中研院歷史地名 
經緯度：緯度：31.3044經度：106.4258(精確值)  download KML   Map
行政區：中國-四川省-南充市-儀隴縣
屬：利州東路
備註：（1127 ~ 1279）路級、府級、州級、軍級、監級行。不領民戶不稱府州，稱路。
朝代：南宋


Feedback
閬州引用網址 

規範碼：PL000000036523
舊規範碼：CN0511381Z04AA(僅供參考請勿使用)
地名分類：中研院歷史地名 
經緯度：緯度：31.676經度：106.0368(精確值)  download KML   Map
行政區：中國-四川省-南充市-閬中市
屬：利州東路
備註：（1127 ~ 1279）路級、府級、州級、軍級、監級行。不領民戶不稱府州，稱路。
朝代：南宋


Feedback
眉州(méi zhōu)引用網址 

規範碼：PL000000036570
舊規範碼：CN0511402Z04AA(僅供參考請勿使用)
地名分類：中研院歷史地名 
經緯度：緯度：30.0502經度：103.8398(精確值)  download KML   Map
行政區：中國-四川省-眉山市-東坡區
屬：成都府路
備註：（1127 ~ 1279）路級、府級、州級、軍級、監級行。不領民戶不稱府州，稱路。
朝代：南宋
註解：於四川盆地成都平原西南邊緣，自南齊建武三年（496）建制以來，已有1500多年歷史。（http://baike.baidu.com/view/862839.htm，2011.12.19）
Occurs in：
T50n2062_p0902a08  釋祖覺
T50n2062_p0902a08  明高僧傳: 釋祖覺傳{ 眉州 }
T50n2062_p0918b03  明高僧傳: 釋心道傳{ 眉州 }
g049p0036(峨眉山志) { 眉 } 
g049p0120(峨眉山志) { 眉州 } 
g032p0194(徑山志) { 西蜀睂州 } 
g032p0071(徑山志) { 眉州 } 
y109p0071(徑山集) { 眉州 } 



Feedback
隆州(lóng zhōu)引用網址 

規範碼：PL000000036597
舊規範碼：CN0511421Z08AA(僅供參考請勿使用)
地名分類：中研院歷史地名 
經緯度：緯度：30.0041經度：104.1521(精確值)  download KML   Map
行政區：中國-四川省-眉山市-仁壽縣
屬：成都府路
備註：（1127 ~ 1279）路級、府級、州級、軍級、監級行。不領民戶不稱府州，稱路。
朝代：南宋


Feedback
敘州(xù zhōu)引用網址 

規範碼：PL000000036696
舊規範碼：CN0511502Z14AA(僅供參考請勿使用)
地名分類：中研院歷史地名 
經緯度：緯度：28.7978經度：104.6635(精確值)  download KML   Map
行政區：中國-四川省-宜賓市-翠屏區
屬：潼川府路
備註：（1127 ~ 1279）路級、府級、州級、軍級、監級行。不領民戶不稱府州，稱路。
朝代：南宋


Feedback
長寧軍引用網址 

規範碼：PL000000036766
舊規範碼：CN0511524Z11AA(僅供參考請勿使用)
地名分類：中研院歷史地名 
經緯度：緯度：28.3758經度：104.9005(精確值)  download KML   Map
行政區：中國-四川省-宜賓市-長寧縣
屬：潼川府路
備註：（1127 ~ 1279）路級、府級、州級、軍級、監級行。不領民戶不稱府州，稱路。
朝代：南宋


Feedback
廣安軍引用網址 

規範碼：PL000000036863
舊規範碼：CN0511602Z16AA(僅供參考請勿使用)
地名分類：中研院歷史地名 
經緯度：緯度：30.474經度：106.6402(精確值)  download KML   Map
行政區：中國-四川省-廣安市-廣安區
屬：潼川府路
備註：（1127 ~ 1279）路級、府級、州級、軍級、監級行。不領民戶不稱府州，稱路。
朝代：南宋
註解：南朝梁普通三年（522）析宕渠縣置始安縣（今廣安區）。唐天寶元年（742）改渠江縣。宋開寶二年（969），宋太祖御筆點渠江縣境秀屏山下的濃洄鎮置軍，取「廣土安輯」之意，命名廣安軍，領渠州之渠江、合州之新明、果州之岳池三縣。元世祖二十年（1283）置廣安府。明洪武四年（1371年）改廣安府為廣安州。民國二年（1913）改廣安州為廣安縣。（http://zh.wikipedia.org/wiki/广安市，2012.11.26）
Occurs in：
T50n2062_p0932a19  明高僧傳: 釋祖先傳



Feedback
達州引用網址 

規範碼：PL000000036909
舊規範碼：CN0511702Z07AA(僅供參考請勿使用)
地名分類：中研院歷史地名 
經緯度：緯度：31.2265經度：107.5087(精確值)  download KML   Map
行政區：中國-四川省-達州市-通川區
屬：夔州路
備註：（1127 ~ 1279）路級、府級、州級、軍級、監級行。不領民戶不稱府州，稱路。
朝代：南宋


Feedback
渠州引用網址 

規範碼：PL000000036993
舊規範碼：CN0511725Z16AA(僅供參考請勿使用)
地名分類：中研院歷史地名 
經緯度：緯度：30.8439經度：106.9708(精確值)  download KML   Map
行政區：中國-四川省-達州市-渠縣
屬：潼川府路
備註：（1127 ~ 1279）路級、府級、州級、軍級、監級行。不領民戶不稱府州，稱路。
朝代：南宋


Feedback
雅州引用網址 

規範碼：PL000000037020
舊規範碼：CN0511802Z07AA(僅供參考請勿使用)
地名分類：中研院歷史地名 
經緯度：緯度：29.9853經度：102.9926(精確值)  download KML   Map
行政區：中國-四川省-雅安市-雨城區
屬：成都府路
備註：（1127 ~ 1279）路級、府級、州級、軍級、監級行。不領民戶不稱府州，稱路。
朝代：南宋
註解：隋仁壽四年（604）置，治蒙山縣（後改嚴道縣，今四川雅安市）。宋屬成都府路。（http://zh.wikipedia.org/wiki/雅州，2011.12.27）
Occurs in：
g049p0145(峨眉山志) { 雅州 } 



Feedback
黎州(lí zhōu)引用網址 

規範碼：PL000000037079
舊規範碼：CN0511823Z11AA(僅供參考請勿使用)
地名分類：中研院歷史地名 
經緯度：緯度：29.478經度：102.6608(精確值)  download KML   Map
行政區：中國-四川省-雅安市-漢源縣
屬：成都府路
備註：（1127 ~ 1279）路級、府級、州級、軍級、監級行。不領民戶不稱府州，稱路。
朝代：南宋


Feedback
巴州(bā zhōu)引用網址 

規範碼：PL000000037152
舊規範碼：CN0511902Z03AA(僅供參考請勿使用)
地名分類：中研院歷史地名 
經緯度：緯度：31.8486經度：106.7634(精確值)  download KML   Map
行政區：中國-四川省-巴中市-巴州區
屬：利州東路
備註：（1127 ~ 1279）路級、府級、州級、軍級、監級行。不領民戶不稱府州，稱路。
朝代：南宋


Feedback
普州(pǔ zhōu)引用網址 

規範碼：PL000000037254
舊規範碼：CN0512021Z07AA(僅供參考請勿使用)
地名分類：中研院歷史地名 
經緯度：緯度：30.1123經度：105.3329(精確值)  download KML   Map
行政區：中國-四川省-資陽市-安岳縣
屬：潼川府路
備註：（1127 ~ 1279）路級、府級、州級、軍級、監級行。不領民戶不稱府州，稱路。
朝代：南宋
Occurs in：
g032p0759(徑山志) { 普州 } 



Feedback
簡州(jiǎn zhōu)引用網址 

規範碼：PL000000037291
舊規範碼：CN0512081Z07AA(僅供參考請勿使用)
地名分類：中研院歷史地名 
經緯度：緯度：30.401經度：104.5147(精確值)  download KML   Map
行政區：中國-四川省-資陽市-簡陽市
屬：成都府路
備註：（1127 ~ 1279）路級、府級、州級、軍級、監級行。不領民戶不稱府州，稱路。
朝代：南宋


Feedback
威州(wēi zhōu)引用網址 

規範碼：PL000000037360
舊規範碼：CN0513222Z14AA(僅供參考請勿使用)
地名分類：中研院歷史地名 
經緯度：緯度：31.511經度：103.3161(精確值)  download KML   Map
行政區：中國-四川省-阿壩藏族羌族自治州-理縣
屬：成都府路
備註：（1127 ~ 1279）路級、府級、州級、軍級、監級行。不領民戶不稱府州，稱路。
朝代：南宋


Feedback
茂州(mào zhōu)引用網址 

規範碼：PL000000037437
舊規範碼：CN0513223Z49AA(僅供參考請勿使用)
地名分類：中研院歷史地名 
經緯度：緯度：31.6887經度：103.8615(精確值)  download KML   Map
行政區：中國-四川省-阿壩藏族羌族自治州-茂縣
屬：成都府路
備註：（1127 ~ 1279）路級、府級、州級、軍級、監級行。不領民戶不稱府州，稱路。
朝代：南宋
Occurs in：
g049p0359(峨眉山志) { 茂州 } 



Feedback
建昌府引用網址 

規範碼：PL000000037710
舊規範碼：CN0513401Z14AA(僅供參考請勿使用)
地名分類：中研院歷史地名 
經緯度：緯度：27.8995經度：102.275(精確值)  download KML   Map
行政區：中國-四川省-涼山彝族自治州-西昌市
屬：騰沖府
備註：（1127 ~ 1279）路級、府級、州級、軍級、監級行。不領民戶不稱府州，稱路。
朝代：大理


Feedback
會川府引用網址 

規範碼：PL000000037810
舊規範碼：CN0513426Z03AA(僅供參考請勿使用)
地名分類：中研院歷史地名 
經緯度：緯度：26.5661經度：102.4367(精確值)  download KML   Map
行政區：中國-四川省-涼山彝族自治州-會東縣
屬：騰沖府
備註：（1127 ~ 1279）路級、府級、州級、軍級、監級行。不領民戶不稱府州，稱路。
朝代：大理


Feedback
遵義軍引用網址 

規範碼：PL000000038060
舊規範碼：CN0520302Z06AA(僅供參考請勿使用)
地名分類：中研院歷史地名 
經緯度：緯度：27.695經度：106.9399(精確值)  download KML   Map
行政區：中國-貴州省-遵義市-紅花崗區
屬：夔州路
備註：（1127 ~ 1279）路級、府級、州級、軍級、監級行。不領民戶不稱府州，稱路。
朝代：南宋


Feedback
珍州(zhēn zhōu)引用網址 

規範碼：PL000000038138
舊規範碼：CN0520324Z06AA(僅供參考請勿使用)
地名分類：中研院歷史地名 
經緯度：緯度：28.6149經度：107.5151(精確值)  download KML   Map
行政區：中國-貴州省-遵義市-正安縣
屬：夔州路
備註：（1127 ~ 1279）路級、府級、州級、軍級、監級行。不領民戶不稱府州，稱路。
朝代：南宋


Feedback
思州引用網址 

規範碼：PL000000038157
舊規範碼：CN0520326Z06AA(僅供參考請勿使用)
地名分類：中研院歷史地名 
經緯度：緯度：28.5255經度：107.8982(精確值)  download KML   Map
行政區：中國-貴州省-遵義市-務川仡佬族苗族自治縣
屬：夔州路
備註：（1127 ~ 1279）路級、府級、州級、軍級、監級行。不領民戶不稱府州，稱路。
朝代：南宋


Feedback
自杞(zì qǐ)引用網址 

規範碼：PL000000038448
舊規範碼：CN0522301Z04AA(僅供參考請勿使用)
地名分類：中研院歷史地名 
經緯度：緯度：25.0867經度：104.9042(精確值)  download KML   Map
行政區：中國-貴州省-黔西南布依族苗族自治州-興義市
屬：廣南西路
備註：（1127 ~ 1279）路級、府級、州級、軍級、監級行。不領民戶不稱府州，稱路。
朝代：南宋


Feedback
善闡府(shàn chǎn fǔ)引用網址 

規範碼：PL000000039116
舊規範碼：CN0530102Z07AA(僅供參考請勿使用)
地名分類：中研院歷史地名 
經緯度：緯度：25.0454經度：102.7183(精確值)  download KML   Map
行政區：中國-雲南省-昆明市-五華區
屬：騰沖府
備註：（1127 ~ 1279）路級、府級、州級、軍級、監級行。不領民戶不稱府州，稱路。
朝代：大理


Feedback
石城郡引用網址 

規範碼：PL000000039307
舊規範碼：CN0530302Z25AA(僅供參考請勿使用)
地名分類：中研院歷史地名 
經緯度：緯度：25.5222經度：103.7196(精確值)  download KML   Map
行政區：中國-雲南省-曲靖市-麒麟區
屬：騰沖府
備註：（1127 ~ 1279）路級、府級、州級、軍級、監級行。不領民戶不稱府州，稱路。
朝代：大理


Feedback
秀山郡(xiù shān jùn)引用網址 

規範碼：PL000000039455
舊規範碼：CN0530423Z04AA(僅供參考請勿使用)
地名分類：中研院歷史地名 
經緯度：緯度：24.1344經度：102.8225(精確值)  download KML   Map
行政區：中國-雲南省-玉溪市-通海縣
屬：騰沖府
備註：（1127 ~ 1279）路級、府級、州級、軍級、監級行。不領民戶不稱府州，稱路。
朝代：大理


Feedback
威楚府(wēi chǔ fǔ)引用網址 

規範碼：PL000000039966
舊規範碼：CN0532301Z10AA(僅供參考請勿使用)
地名分類：中研院歷史地名 
經緯度：緯度：25.0326經度：101.5507(精確值)  download KML   Map
行政區：中國-雲南省-楚雄彝族自治州-楚雄市
屬：騰沖府
備註：（1127 ~ 1279）路級、府級、州級、軍級、監級行。不領民戶不稱府州，稱路。
朝代：大理


Feedback
弄棟府引用網址 

規範碼：PL000000040027
舊規範碼：CN0532325Z17AA(僅供參考請勿使用)
地名分類：中研院歷史地名 
經緯度：緯度：25.5134經度：101.2503(精確值)  download KML   Map
行政區：中國-雲南省-楚雄彝族自治州-姚安縣
屬：騰沖府
備註：（1127 ~ 1279）路級、府級、州級、軍級、監級行。不領民戶不稱府州，稱路。
朝代：大理


Feedback
特磨道引用網址 

規範碼：PL000000040347
舊規範碼：CN0532627Z06AA(僅供參考請勿使用)
地名分類：中研院歷史地名 
經緯度：緯度：24.0522經度：105.07(精確值)  download KML   Map
行政區：中國-雲南省-文山壯族苗族自治州-廣南縣
屬：廣南西路
備註：（1127 ~ 1279）路級、府級、州級、軍級、監級行。不領民戶不稱府州，稱路。
朝代：南宋


Feedback
景隴引用網址 

規範碼：PL000000040389
舊規範碼：CN0532801Z13AA(僅供參考請勿使用)
地名分類：中研院歷史地名 
經緯度：緯度：21.9493經度：100.7724(精確值)  download KML   Map
行政區：中國-雲南省-西雙版納傣族自治州-景洪市
屬：騰沖府
備註：（1127 ~ 1279）路級、府級、州級、軍級、監級行。不領民戶不稱府州，稱路。
朝代：大理


Feedback
謀統府(móu tǒng fǔ)引用網址 

規範碼：PL000000041402
舊規範碼：CN0532932Z04AA(僅供參考請勿使用)
地名分類：中研院歷史地名 
經緯度：緯度：26.5592經度：100.1871(精確值)  download KML   Map
行政區：中國-雲南省-大理白族自治州-鶴慶縣
屬：騰沖府
備註：（1127 ~ 1279）路級、府級、州級、軍級、監級行。不領民戶不稱府州，稱路。
朝代：大理


Feedback
鳳州(fèng zhōu)引用網址 

規範碼：PL000000043022
舊規範碼：CN0610330Z23AA(僅供參考請勿使用)
地名分類：中研院歷史地名 
經緯度：緯度：33.9268經度：106.6335(精確值)  download KML   Map
行政區：中國-陝西省-寶雞市-鳳縣
屬：利州西路
備註：（1127 ~ 1279）路級、府級、州級、軍級、監級行。不領民戶不稱府州，稱路。
朝代：南宋


Feedback
洋州引用網址 

規範碼：PL000000043928
舊規範碼：CN0610723Z15AA(僅供參考請勿使用)
地名分類：中研院歷史地名 
經緯度：緯度：33.2207經度：107.5505(精確值)  download KML   Map
行政區：中國-陝西省-漢中市-洋縣
屬：利州東路
備註：（1127 ~ 1279）路級、府級、州級、軍級、監級行。不領民戶不稱府州，稱路。
朝代：南宋
註解：西魏廢帝置，治豐寧縣。隋大業初廢。唐武德元年（618）復置，治西鄉縣。轄境約今西鄉、洋縣、鎮巴、佛坪等縣地。天寶元年（742）改為洋川郡，十五年移治興道縣（今洋縣）。乾元元年（758）復為洋州。五代蜀改為源州。北宋復名洋州。元至元二年（1265）廢興道縣入州。明洪武三年（1370）降州為縣。（http://zh.wikipedia.org/wiki/洋州，2012.11.13）
Occurs in：
T50n2062_p0920a03  明高僧傳: 釋善悟傳{ 洋州 }



Feedback
大安軍引用網址 

規範碼：PL000000044004
舊規範碼：CN0610726Z09AA(僅供參考請勿使用)
地名分類：中研院歷史地名 
經緯度：緯度：32.9762經度：106.0943(精確值)  download KML   Map
行政區：中國-陝西省-漢中市-寧強縣
屬：利州東路
備註：（1127 ~ 1279）路級、府級、州級、軍級、監級行。不領民戶不稱府州，稱路。
朝代：南宋


Feedback
葭州引用網址 

規範碼：PL000000044319
舊規範碼：CN0610828Z11AA(僅供參考請勿使用)
地名分類：中研院歷史地名 
經緯度：緯度：38.0229經度：110.5051(精確值)  download KML   Map
行政區：中國-陝西省-榆林市-佳縣
備註：（1127 ~ 1279）路級、府級、州級、軍級、監級行。不領民戶不稱府州，稱路。
朝代：金


Feedback
金州引用網址 

規範碼：PL000000044371
舊規範碼：CN0610902Z06AA(僅供參考請勿使用)
地名分類：中研院歷史地名 
經緯度：緯度：32.6931經度：109.0358(精確值)  download KML   Map
行政區：中國-陝西省-安康市-漢濱區
屬：利州東路
備註：（1127 ~ 1279）路級、府級、州級、軍級、監級行。不領民戶不稱府州，稱路。
朝代：南宋


Feedback
卓囉和南軍司引用網址 

規範碼：PL000000044655
舊規範碼：CN0620121Z30AA(僅供參考請勿使用)
地名分類：中研院歷史地名 
經緯度：緯度：36.5039經度：103.5289(精確值)  download KML   Map
行政區：中國-甘肅省-蘭州市-永登縣
備註：（1127 ~ 1279）路級、府級、州級、軍級、監級行。不領民戶不稱府州，稱路。
朝代：西夏


Feedback
西涼府引用網址 

規範碼：PL000000045065
舊規範碼：CN0620602Z23AA(僅供參考請勿使用)
地名分類：中研院歷史地名 
經緯度：緯度：37.9272經度：102.6438(精確值)  download KML   Map
行政區：中國-甘肅省-武威市-涼州區
備註：（1127 ~ 1279）路級、府級、州級、軍級、監級行。不領民戶不稱府州，稱路。
朝代：西夏
Occurs in：
T50n2061_p0714a02  宋高僧傳: 釋不空傳{ 西涼府 }



Feedback
甘肅軍司引用網址 

規範碼：PL000000045190
舊規範碼：CN0620702Z06AA(僅供參考請勿使用)
地名分類：中研院歷史地名 
經緯度：緯度：38.9336經度：100.459(精確值)  download KML   Map
行政區：中國-甘肅省-張掖市-甘州區
備註：（1127 ~ 1279）路級、府級、州級、軍級、監級行。不領民戶不稱府州，稱路。
朝代：西夏


Feedback
宣化府引用網址 

規範碼：PL000000045191
舊規範碼：CN0620702Z07AA(僅供參考請勿使用)
地名分類：中研院歷史地名 
經緯度：緯度：38.9336經度：100.459(精確值)  download KML   Map
行政區：中國-甘肅省-張掖市-甘州區
備註：（1127 ~ 1279）路級、府級、州級、軍級、監級行。不領民戶不稱府州，稱路。
朝代：西夏


Feedback
平涼府引用網址 

規範碼：PL000000045369
舊規範碼：CN0620802Z07AA(僅供參考請勿使用)
地名分類：中研院歷史地名 
經緯度：緯度：35.5357經度：106.6947(精確值)  download KML   Map
行政區：中國-甘肅省-平涼市-崆峒區
備註：（1127 ~ 1279）路級、府級、州級、軍級、監級行。不領民戶不稱府州，稱路。
朝代：金


Feedback
肅州(sù zhōu)引用網址 

規範碼：PL000000045554
舊規範碼：CN0620902Z04AA(僅供參考請勿使用)
地名分類：中研院歷史地名 
經緯度：緯度：39.7456經度：98.5203(精確值)  download KML   Map
行政區：中國-甘肅省-酒泉市-肅州區
備註：（1127 ~ 1279）路級、府級、州級、軍級、監級行。不領民戶不稱府州，稱路。
朝代：西夏


Feedback
瓜州(guā zhōu)引用網址 

規範碼：PL000000045663
舊規範碼：CN0620922Z38AA(僅供參考請勿使用)
地名分類：中研院歷史地名 
經緯度：緯度：40.2428經度：96.246(精確值)  download KML   Map
行政區：中國-甘肅省-酒泉市-瓜州縣
備註：（1127 ~ 1279）路級、府級、州級、軍級、監級行。不領民戶不稱府州，稱路。
朝代：西夏


Feedback
西平軍司引用網址 

規範碼：PL000000045664
舊規範碼：CN0620922Z39AA(僅供參考請勿使用)
地名分類：中研院歷史地名 
經緯度：緯度：40.2428經度：96.246(精確值)  download KML   Map
行政區：中國-甘肅省-酒泉市-瓜州縣
備註：（1127 ~ 1279）路級、府級、州級、軍級、監級行。不領民戶不稱府州，稱路。
朝代：西夏


Feedback
沙州引用網址 

規範碼：PL000000045793
舊規範碼：CN0620982Z27AA(僅供參考請勿使用)
地名分類：中研院歷史地名 
經緯度：緯度：40.1334經度：94.6059(精確值)  download KML   Map
行政區：中國-甘肅省-酒泉市-敦煌市
備註：（1127 ~ 1279）路級、府級、州級、軍級、監級行。不領民戶不稱府州，稱路。
朝代：西夏


Feedback
臨洮府引用網址 

規範碼：PL000000046212
舊規範碼：CN0621124Z38AA(僅供參考請勿使用)
地名分類：中研院歷史地名 
經緯度：緯度：35.2891經度：104.0161(精確值)  download KML   Map
行政區：中國-甘肅省-定西市-臨洮縣
備註：（1127 ~ 1279）路級、府級、州級、軍級、監級行。不領民戶不稱府州，稱路。
朝代：金
註解：為金朝、元朝、明朝行政區劃。金朝時改德順軍（宋置）曰臨洮府。 元朝，該地屬於鞏昌總帥府，泰定元年九月改為臨兆路。明朝洪武二年九月，改為府，下轄兩個州、三個縣。清初依明建制。乾隆三年（公元1738年），臨洮府治由狄道移至蘭州，改稱蘭州府。（http://baike.baidu.com/view/8290106.htm，2012.11.26）
Occurs in：
T50n2062_p0932c28  明高僧傳: 釋道悟傳
X77n1524_p0452a12  補續高僧傳: 佛光道悟傳



Feedback
階州(jiē zhōu)引用網址 

規範碼：PL000000046287
舊規範碼：CN0621202Z14AA(僅供參考請勿使用)
地名分類：中研院歷史地名 
經緯度：緯度：33.4022經度：104.9498(精確值)  download KML   Map
行政區：中國-甘肅省-隴南市-武都區
屬：利州西路
備註：（1127 ~ 1279）路級、府級、州級、軍級、監級行。不領民戶不稱府州，稱路。
朝代：南宋


Feedback
成州(chéng zhōu)引用網址 

規範碼：PL000000046331
舊規範碼：CN0621221Z19AA(僅供參考請勿使用)
地名分類：中研院歷史地名 
經緯度：緯度：33.7434經度：105.7391(精確值)  download KML   Map
行政區：中國-甘肅省-隴南市-成縣
屬：利州西路
備註：（1127 ~ 1279）路級、府級、州級、軍級、監級行。不領民戶不稱府州，稱路。
朝代：南宋


Feedback
文州(wén zhōu)引用網址 

規範碼：PL000000046359
舊規範碼：CN0621222Z13AA(僅供參考請勿使用)
地名分類：中研院歷史地名 
經緯度：緯度：32.9478經度：104.6867(精確值)  download KML   Map
行政區：中國-甘肅省-隴南市-文縣
屬：利州西路
備註：（1127 ~ 1279）路級、府級、州級、軍級、監級行。不領民戶不稱府州，稱路。
朝代：南宋


Feedback
西和州引用網址 

規範碼：PL000000046433
舊規範碼：CN0621225Z15AA(僅供參考請勿使用)
地名分類：中研院歷史地名 
經緯度：緯度：34.0023經度：105.264(精確值)  download KML   Map
行政區：中國-甘肅省-隴南市-西和縣
屬：利州西路
備註：（1127 ~ 1279）路級、府級、州級、軍級、監級行。不領民戶不稱府州，稱路。
朝代：南宋


Feedback
天水軍(tiān shuǐ jūn)引用網址 

規範碼：PL000000046467
舊規範碼：CN0621226Z18AA(僅供參考請勿使用)
地名分類：中研院歷史地名 
經緯度：緯度：34.2496經度：105.501(精確值)  download KML   Map
行政區：中國-甘肅省-隴南市-禮縣
屬：利州西路
備註：（1127 ~ 1279）路級、府級、州級、軍級、監級行。不領民戶不稱府州，稱路。
朝代：南宋


Feedback
西寧州引用網址 

規範碼：PL000000046722
舊規範碼：CN0630102Z04AA(僅供參考請勿使用)
地名分類：中研院歷史地名 
經緯度：緯度：36.6091經度：101.7928(精確值)  download KML   Map
行政區：中國-青海省-西寧市-城東區
備註：（1127 ~ 1279）路級、府級、州級、軍級、監級行。不領民戶不稱府州，稱路。
朝代：西夏


Feedback
西平府引用網址 

規範碼：PL000000047155
舊規範碼：CN0640181Z19AA(僅供參考請勿使用)
地名分類：中研院歷史地名 
經緯度：緯度：38.0283經度：106.3339(精確值)  download KML   Map
行政區：中國-寧夏回族自治區-銀川市-靈武市
備註：（1127 ~ 1279）路級、府級、州級、軍級、監級行。不領民戶不稱府州，稱路。
朝代：西夏


Feedback
翔慶軍引用網址 

規範碼：PL000000047156
舊規範碼：CN0640181Z20AA(僅供參考請勿使用)
地名分類：中研院歷史地名 
經緯度：緯度：38.0283經度：106.3339(精確值)  download KML   Map
行政區：中國-寧夏回族自治區-銀川市-靈武市
備註：（1127 ~ 1279）路級、府級、州級、軍級、監級行。不領民戶不稱府州，稱路。
朝代：西夏


Feedback
和州引用網址 

規範碼：PL000000047475
舊規範碼：CN0652101Z17AA(僅供參考請勿使用)
地名分類：中研院歷史地名 
經緯度：緯度：42.8347經度：89.6004(精確值)  download KML   Map
行政區：中國-新疆維吾爾自治區-吐魯番地區-吐魯番市
備註：（1127 ~ 1279）路級、府級、州級、軍級、監級行。不領民戶不稱府州，稱路。
朝代：西遼


Feedback
哈密力引用網址 

規範碼：PL000000047535
舊規範碼：CN0652201Z20AA(僅供參考請勿使用)
地名分類：中研院歷史地名 
經緯度：緯度：42.8203經度：93.5278(精確值)  download KML   Map
行政區：中國-新疆維吾爾自治區-哈密地區-哈密市
備註：（1127 ~ 1279）路級、府級、州級、軍級、監級行。不領民戶不稱府州，稱路。
朝代：西遼


Feedback
別石把引用網址 

規範碼：PL000000047613
舊規範碼：CN0652327Z03AA(僅供參考請勿使用)
地名分類：中研院歷史地名 
經緯度：緯度：44.1837經度：89.2731(精確值)  download KML   Map
行政區：中國-新疆維吾爾自治區-昌吉回族自治州-吉木薩爾縣
備註：（1127 ~ 1279）路級、府級、州級、軍級、監級行。不領民戶不稱府州，稱路。
朝代：西遼


Feedback
可失哈兒引用網址 

規範碼：PL000000047862
舊規範碼：CN0653001Z08AA(僅供參考請勿使用)
地名分類：中研院歷史地名 
經緯度：緯度：39.6351經度：76.0117(精確值)  download KML   Map
行政區：中國-新疆維吾爾自治區-克孜勒蘇柯爾克孜自治州-阿圖什市
備註：（1127 ~ 1279）路級、府級、州級、軍級、監級行。不領民戶不稱府州，稱路。
朝代：西遼


Feedback
斡端引用網址 

規範碼：PL000000047979
舊規範碼：CN0653201Z05AA(僅供參考請勿使用)
地名分類：中研院歷史地名 
經緯度：緯度：37.1128經度：79.9035(精確值)  download KML   Map
行政區：中國-新疆維吾爾自治區-和田地區-和田市
備註：（1127 ~ 1279）路級、府級、州級、軍級、監級行。不領民戶不稱府州，稱路。
朝代：西遼


Feedback
益離引用網址 

規範碼：PL000000048068
舊規範碼：CN0654002Z05AA(僅供參考請勿使用)
地名分類：中研院歷史地名 
經緯度：緯度：43.9176經度：81.3278(精確值)  download KML   Map
行政區：中國-新疆維吾爾自治區-伊犁哈薩克自治州-伊寧市
備註：（1127 ~ 1279）路級、府級、州級、軍級、監級行。不領民戶不稱府州，稱路。
朝代：西遼


Feedback
阿里馬引用網址 

規範碼：PL000000048086
舊規範碼：CN0654023Z04AA(僅供參考請勿使用)
地名分類：中研院歷史地名 
經緯度：緯度：44.2505經度：80.5946(精確值)  download KML   Map
行政區：中國-新疆維吾爾自治區-伊犁哈薩克自治州-霍城縣
備註：（1127 ~ 1279）路級、府級、州級、軍級、監級行。不領民戶不稱府州，稱路。
朝代：西遼


Feedback
曷懶路引用網址 

規範碼：PL000000048507
舊規範碼：KPHABKL00Z02AA(僅供參考請勿使用)
地名分類：中研院歷史地名 
經緯度：緯度：40.9669經度：129.357(精確值)  download KML   Map
行政區：北韓-咸鏡北道(NorthHamgyong)-길주군;吉州郡(Kilchu-kun)
備註：（1127 ~ 1279）路級、府級、州級、軍級、監級行。不領民戶不稱府州，稱路。
朝代：金


Feedback
速頻路引用網址 

規範碼：PL000000049521
舊規範碼：RU4PRIUG0Z02AA(僅供參考請勿使用)
地名分類：中研院歷史地名 
經緯度：緯度：43.7353經度：131.8545(精確值)  download KML   Map
行政區：俄羅斯-遠東聯邦管區：Дальневосточныйфедеральныйокруг(FarEasternFederalDistrict)-(Primor’ye)-(Ussuriysk)
備註：（1127 ~ 1279）路級、府級、州級、軍級、監級行。不領民戶不稱府州，稱路。
朝代：沒有給定朝代


Feedback
察赤引用網址 

規範碼：PL000000055087
舊規範碼：UZTKMB000Z02AA(僅供參考請勿使用)
地名分類：中研院歷史地名 
經緯度：緯度：41.2911經度：69.2882(精確值)  download KML   Map
行政區：烏茲別克-塔什干(Tashkent(city))-(Mirobod)
備註：（1127 ~ 1279）路級、府級、州級、軍級、監級行。不領民戶不稱府州，稱路。
朝代：西遼


Feedback
永平寨引用網址 

規範碼：PL000000055122
舊規範碼：VNA09LB00Z01AA(僅供參考請勿使用)
地名分類：中研院歷史地名 
經緯度：緯度：21.7768經度：106.94(精確值)  download KML   Map
行政區：越南-東北部Northeastern(DongBac)(NorthEast)-諒山省(LangSon)-(LocBinh)
屬：廣南西路
備註：（1127 ~ 1279）路級、府級、州級、軍級、監級行。不領民戶不稱府州，稱路。
朝代：南宋


Feedback